<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from emaxprotocol.com/?a=investment by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 May 2025 05:25:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 
   <!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Emax Protocol</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="styles/css/default.css">
	<link rel="stylesheet" href="styles/css/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="styles/css/layout.css">
	<link rel="stylesheet" href="styles/css/media-queries.css">
	<link rel="stylesheet" href="styles/css/animate.css">
	<link rel="stylesheet" href="styles/css/font-awesome/fonts/fontawesome-webfont3e6e.woff">

   <!-- Favicons  -->
   <link rel="icon" href="styles/css/img/logos/favicon.ico" type="image/x-icon" />


</head>
<body>



		<div class="ip-topmenu s3">
			<a href="indexbc14.html?a=home">			<i class="ti-home"></i>					&nbsp;&nbsp;Home</a>
            <a href="index4c4f.html?a=aboutus">		<i class="ti-bookmark-alt"></i>			&nbsp;&nbsp;About Us</a>
	        <a href="index858e.html?a=investment">	<i class="ti-bar-chart"></i>			&nbsp;&nbsp;Trading</a>
            <a href="index058e.html?a=affiliate">	<i class="ti-announcement"></i>			&nbsp;&nbsp;Affiliate Program</a>
            <a href="index9d9f.html?a=getstarted">	<i class="ti-dashboard"></i>			&nbsp;&nbsp;Get Started</a>
			<a href="index38cd.html?a=faq">			<i class="ti-help"></i>					&nbsp;&nbsp;FAQ</a>
			<a href="index56ca.html?a=news">			<i class="ti-rss-alt"></i>				&nbsp;&nbsp;News</a>
			<a href="indexa972.html?a=rules">		<i class="ti-write"></i>				&nbsp;&nbsp;Terms &amp; Conditions</a>
			
            <a href="index15a0.html?a=support">		<i class="ti-headphone-alt"></i>		&nbsp;&nbsp;Contact Us</a>
		</div>
		
		
   <!-- Header
   ================================================== -->
   <header class="   navbar navbar-fixed-top txpse s1" >

	<div class="row">

        <div class="twelve columns nav-wrap">
			<a href="indexbc14.html?a=home" class="logo-header">EMAX PROTOCOL</a>
            <a href="index4c4f.html?a=aboutus">About Us</a>
	        <a href="index858e.html?a=investment">Trading</a>
            <a href="index058e.html?a=affiliate">Affiliate</a>
            <a href="index9d9f.html?a=getstarted">Get Started</a>
            <a href="index38cd.html?a=faq">FAQ</a>
            <a href="index15a0.html?a=support">Contact</a>
				    
                            <a href="indexcca3.html?a=signup" class="signup">Create Account</a>					
                            <a href="indexc30b.html?a=login" class="signin">Sign In</a>
                            
										             
          
                    </div>
					
					
		

        <i class="fa fa-bars" id="menu-open" aria-hidden="true"></i>
		
</div>

</header> <!-- Header End -->

	

<!-- Homepage Hero
   ================================================== -->

   <section id="invpage">

	   <div class="row">
         <div class="twelve columns center">
            <h2>Hybrid automated cryptocurrency trading</h2>
            <h1 class="b-devider-greenline">Managing Your Cryptocurrency Market Portfolio</h1>
			<p>Emax Protocol analysts will use predictions to purchase profitable digital currency at the right time.  We come up with customized portfolio services that offer a one percent risk aversion. This has allowed traders to see better return on their total index over time. It also protected them from potential risks with the market. </p>

			<div class="invest-box">
				<div class="invest-plan">
					<div class="inside">
						<div class="percent">
							<div class="per">2.5%</div>
							<div class="after">Daily<br>for 7 days</div>
						</div>
					</div>
				
					<div class="more-texts">
						<span><i class="ti-info"></i> Start with as little as $100.</span>
						<span><i class="ti-info"></i> Principal included. 15% total return. Earn each calendar day.</span>
					</div>
				</div>
			<div>
			
         </div>
        </div>

   </section> <!-- Homepage Hero end -->

<!-- ==========================
Section
=========================== -->

<section id="plans-box">
						
			<div class="row">
        
                <div class="twelve columns center calculator">
						
					<h1>Calculate your profit</h1>
					<span class="b-devider-greenline">Try entering different amounts and you will see how much you'll earn.</span>
					<div style="clear:both;"></div>
					
					
                    <div class="calc">
							
							<h1 class="background-text">Investment Calculator</h1>
						<div class="b-circles">
							<div class="b-circle"></div>
							<div class="b-circle"></div>
							<div class="b-circle"></div>
							<div class="b-circle"></div>
						</div>
							
							<span id="money">
							
								<div class="head-titles">ENTER YOUR INVESTMENT AMOUNT</div>
							
								<div class="calc-amount">
                                  <input style="display: inline-block;width: 100%;outline: 0;border: 2px solid #c2bfef;height: 52px;line-height: 100%;padding: 6px 12px;font-size: 24px;font-family: 'Roboto';font-weight: 300;color: #3c357e;" id="txtAmount" type="number" name="amount" value="1.00000000" required="" min="0.001" id="moneyxxx" step="0.00000001" maxlength="14" onfocus="calcthis();" oninput="calcthis();" onblur="calcthis();">
								  <label>BTC</label>
								</div>
							
							<ul>
								<div style="clear:both;"></div>
							
								  <li class="x2">
									  <p>Hourly Profit</p> <b id="hourlyProfit">10%</b>
								  </li>

								  <li class="x2">
									  <p>Daily Profit</p> <b id="dailyProfit">0.10000000 BTC</b>
								  </li>

								  <li class="x2">
									  <p>Monthly Profit</p> <b id="monthlyProfit">1.50000000 BTC</b>
								  </li>

								  <div style="clear:both;"></div>
							</ul>
							
							<div style="clear:both;"></div>
							
							<div class="more-texts">
								<span><i class="ti-info"></i> You can have as many deposits as you deem fit.</span>
								<span><i class="ti-lock"></i> Minimum withdrawal amount is 0.0005 BTC.</span>
							</div>
							<a href="indexcca3.html?a=signup" class="signup s1">Sign Up Now</a>
                    </div>
					
					
					
                    
					
                </div>

            </div>
       </section>
	
 <!-- Footer
   ================================================== -->
   <footer >
      <div class="row">

         <div class="eight columns">

                  <ul>
                    <li>EMAX PROTOCOL</li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index56ca.html?a=news">News</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="indexa972.html?a=rules">Terms &amp; Conditions</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index38cd.html?a=faq">FAQ</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index15a0.html?a=support">Contact</a></li>
                  </ul>

         </div>

         <div class="four columns nopad">

                  <ul class="socials">
                    <li><a target="blank" href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a target="blank" href="https://twitter.com/"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    
                    <li><img src="styles/images/Bitcoin_logo_with_text.png"></li>
                  </ul>

         </div>
         
       </div>


   </footer> <!-- Footer End-->



   <!-- Java Script
   ================================================== -->
   <script src="styles/js/jquery-3.2.1.min.js"></script>
   <script src="styles/js/jquery.easing.min.js"></script>
   <script src="styles/js/owl.carousel.min.js"></script>
   <script src="styles/js/scrolling-nav.js"></script>
   <script src="styles/js/jquery.slick-modals.min.js"></script>
   <script src="styles/js/main.js"></script>
   <script src="styles/js/calculator.js"></script>


	
	<script>
		$('.owl-carousel').owlCarousel({
			loop:true,
			margin:18,
			responsiveClass:true,
			center: true,
			dots: true,
			animateOut: 'slideOutDown',
			animateIn: 'flipInX',
			touchDrag:true,
			autoplay:true,
			autoplayTimeout:3000,
			autoplayHoverPause:false,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				800:{
					items:2
				},
				1000:{
					items:4
				}
			}
		})
	</script>
	
	
	

    <script type="text/javascript">
	  if (top.location.href != self.location.href)
		 top.location.href = self.location.href;
	</script>
	

	
	
	
	       <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	
	
</body>


<!-- Mirrored from emaxprotocol.com/?a=investment by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 May 2025 05:25:23 GMT -->
</html>

