<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<!-- Mirrored from emaxprotocol.com/?a=login by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 May 2025 05:25:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!--- Basic Page Needs
   ================================================== -->
<meta charset="utf-8">
<title>Emax Protocol</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS -->
<link rel="stylesheet" href="styles/css/default.css">
<link rel="stylesheet" href="styles/css/owl.carousel.min.css">
<link rel="stylesheet" href="styles/css/owl.theme.default.min.css">
<link rel="stylesheet" href="styles/css/layout.css">
<link rel="stylesheet" href="styles/css/media-queries.css">
<link rel="stylesheet" href="styles/css/animate.css">
<!-- Favicons  -->
<link rel="icon" href="styles/css/img/logos/favicon.ico" type="image/x-icon"/>
</head>
<body>
<div class="ip-topmenu s3">
	<a href="indexbc14.html?a=home"><i class="ti-home"></i> &nbsp;&nbsp;Home</a>
	<a href="index4c4f.html?a=aboutus"><i class="ti-bookmark-alt"></i> &nbsp;&nbsp;About Us</a>
	<a href="index858e.html?a=investment"><i class="ti-bar-chart"></i> &nbsp;&nbsp;Trading</a>
	<a href="index058e.html?a=affiliate"><i class="ti-announcement"></i> &nbsp;&nbsp;Affiliate Program</a>
	<a href="index9d9f.html?a=getstarted"><i class="ti-dashboard"></i> &nbsp;&nbsp;Get Started</a>
	<a href="index38cd.html?a=faq"><i class="ti-help"></i> &nbsp;&nbsp;FAQ</a>
	<a href="index56ca.html?a=news"><i class="ti-rss-alt"></i> &nbsp;&nbsp;News</a>
	<a href="indexa972.html?a=rules"><i class="ti-write"></i> &nbsp;&nbsp;Terms &amp; Conditions</a>
	<a href="index15a0.html?a=support"><i class="ti-headphone-alt"></i> &nbsp;&nbsp;Contact Us</a>
</div>
<!-- Header
   ================================================== -->
<header class=" navbar navbar-fixed-top txpse s1" style="display:none!important;">
<div class="row">
	<div class="twelve columns nav-wrap">
		<a href="indexbc14.html?a=home" class="logo-header"></a>
		<a href="index4c4f.html?a=aboutus">About Us</a>
		<a href="index858e.html?a=investment">Trading</a>
		<a href="index058e.html?a=affiliate">Affiliate</a>
		<a href="index9d9f.html?a=getstarted">Get Started</a>
		<a href="index38cd.html?a=faq">FAQ</a>
		<a href="index15a0.html?a=support">Contact</a>
		 <a href="indexcca3.html?a=signup" class="signup">Create Account</a>
		<a href="indexc30b.html?a=login" class="signin">Sign In</a>
			</div>
	<i class="fa fa-bars" id="menu-open" aria-hidden="true"></i>
</div>
</header>
<!-- Header End -->
<section id="herobg3-form">
<div class="bg-hero-home">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span>
	<div class="bgx">
	</div>
	</span>
</div>
<div id="index">
</div>
<div class="row">
	<div class="twelve columns center">
		<div class="login-form">
			<div class="formx">
				<h6>Welcome back !</h6>
				 
				<script language=javascript>
function checkform() {
  if (document.mainform.username.value=='') {
    alert("Please type your username!");
    document.mainform.username.focus();
    return false;
  }
  if (document.mainform.password.value=='') {
    alert("Please type your password!");
    document.mainform.password.focus();
    return false;
  }
  return true;
}
				</script>
				  				<form method=post name=mainform onsubmit="return checkform()"><input type="hidden" name="form_id" value="17477186923620"><input type="hidden" name="form_token" value="0774fa1ed923be90d7260037217728d5">
					<input type=hidden name=a value='do_login'>
					<input type=hidden name=follow value=''>
					<input type=hidden name=follow_id value=''>
					<table cellspacing=0 cellpadding=2 border=0>
					<tr>
						<input type=text name=username class="mat-input" id="name" placeholder="Username" value="" autocomplete="off" autocorrect="off" autocapitalize="off" required>
					</tr>
					<tr>
						<input type=password name=password class="mat-input" id="password" placeholder="Password" value="" autocomplete="off" autocorrect="off" autocapitalize="off" required>
					</tr>
					 					<tr>
						<div style="clear:both;">
						</div>
						<a href="index8083.html?a=forgot_password" class="lost">Forgot your password?</a>
						<div style="clear:both;">
						</div>
						<input type=submit value="Sign in to your account" class="sbmt">
						<div style="clear:both;">
						</div>
					</tr>
					</table>
				</form>
			</div>
			<div class="box-bottom">
				<p>
					 Don't have an account yet? <a href="indexcca3.html?a=signup" style="display:inline-block;">Signup Now</a>
				</p>
			</div>
		</div>
		<div class="footer-box">
			<a href="indexbc14.html?a=home">Home Page</a>&#8226;<a href="indexa972.html?a=rules">Terms of Service</a>&#8226;<a href="index15a0.html?a=support">Contact Us</a>
		</div>
	</div>
</div>
</section>
<!-- Footer
   ================================================== -->
<footer style="display:none!important;">
<div class="row">
	<div class="eight columns">
		<ul>
			<li><img src="styles/css/img/logos/logo2.html"></li>
			<li><i class="fa fa-circle" aria-hidden="true"></i><a href="index56ca.html?a=news">News</a></li>
			<li><i class="fa fa-circle" aria-hidden="true"></i><a href="indexa972.html?a=rules">Terms &amp; Conditions</a></li>
			<li><i class="fa fa-circle" aria-hidden="true"></i><a href="index38cd.html?a=faq">FAQ</a></li>
			<li><i class="fa fa-circle" aria-hidden="true"></i><a href="index15a0.html?a=support">Contact</a></li>
		</ul>
	</div>
	<div class="four columns nopad">
		<ul class="socials">
			<li><a target="blank" href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
			<li><a target="blank" href="https://twitter.com/"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
			<li><img src="styles/images/Bitcoin_logo_with_text.png"></li>
		</ul>
	</div>
</div>
</footer>
<!-- Footer End-->
<!-- Java Script
   ================================================== -->
<script src="styles/js/jquery-3.2.1.min.js"></script>
<script src="styles/js/jquery.easing.min.js"></script>
<script src="styles/js/owl.carousel.min.js"></script>
<script src="styles/js/scrolling-nav.js"></script>
<script src="styles/js/jquery.slick-modals.min.js"></script>
<script src="styles/js/main.js"></script>
 
<script>$(document).ready(function(){$("#btcPrice").load("price-2.html")});</script>
</body>
  
<!-- Mirrored from emaxprotocol.com/?a=login by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 May 2025 05:25:27 GMT -->
</html>
<script language=javascript>
function checkform() {
  if (document.mainform.username.value=='') {
    alert("Please type your username!");
    document.mainform.username.focus();
    return false;
  }
  if (document.mainform.password.value=='') {
    alert("Please type your password!");
    document.mainform.password.focus();
    return false;
  }
  return true;
}
</script>