<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from emaxprotocol.com/?a=support by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 May 2025 05:25:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 
   <!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Emax Protocol</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="styles/css/default.css">
	<link rel="stylesheet" href="styles/css/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="styles/css/layout.css">
	<link rel="stylesheet" href="styles/css/media-queries.css">
	<link rel="stylesheet" href="styles/css/animate.css">
	<link rel="stylesheet" href="styles/css/font-awesome/fonts/fontawesome-webfont3e6e.woff">

   <!-- Favicons  -->
   <link rel="icon" href="styles/css/img/logos/favicon.ico" type="image/x-icon" />


</head>
<body>



		<div class="ip-topmenu s3">
			<a href="indexbc14.html?a=home">			<i class="ti-home"></i>					&nbsp;&nbsp;Home</a>
            <a href="index4c4f.html?a=aboutus">		<i class="ti-bookmark-alt"></i>			&nbsp;&nbsp;About Us</a>
	        <a href="index858e.html?a=investment">	<i class="ti-bar-chart"></i>			&nbsp;&nbsp;Trading</a>
            <a href="index058e.html?a=affiliate">	<i class="ti-announcement"></i>			&nbsp;&nbsp;Affiliate Program</a>
            <a href="index9d9f.html?a=getstarted">	<i class="ti-dashboard"></i>			&nbsp;&nbsp;Get Started</a>
			<a href="index38cd.html?a=faq">			<i class="ti-help"></i>					&nbsp;&nbsp;FAQ</a>
			<a href="index56ca.html?a=news">			<i class="ti-rss-alt"></i>				&nbsp;&nbsp;News</a>
			<a href="indexa972.html?a=rules">		<i class="ti-write"></i>				&nbsp;&nbsp;Terms &amp; Conditions</a>
			
            <a href="index15a0.html?a=support">		<i class="ti-headphone-alt"></i>		&nbsp;&nbsp;Contact Us</a>
		</div>
		
		
   <!-- Header
   ================================================== -->
   <header class="   navbar navbar-fixed-top txpse s1" >

	<div class="row">

        <div class="twelve columns nav-wrap">
			<a href="indexbc14.html?a=home" class="logo-header">EMAX PROTOCOL</a>
            <a href="index4c4f.html?a=aboutus">About Us</a>
	        <a href="index858e.html?a=investment">Trading</a>
            <a href="index058e.html?a=affiliate">Affiliate</a>
            <a href="index9d9f.html?a=getstarted">Get Started</a>
            <a href="index38cd.html?a=faq">FAQ</a>
            <a href="index15a0.html?a=support">Contact</a>
				    
                            <a href="indexcca3.html?a=signup" class="signup">Create Account</a>					
                            <a href="indexc30b.html?a=login" class="signin">Sign In</a>
                            
										             
          
                    </div>
					
					
		

        <i class="fa fa-bars" id="menu-open" aria-hidden="true"></i>
		
</div>

</header> <!-- Header End -->


<!-- Homepage Hero
================================================== -->

    <section id="news-faq">
        
	       <div class="row">
             <div class="twelve columns">
                <h5>24/7 support one touch away</h5>
                <h1 class="b-devider-greenline">Contact Us</h1>
             </div>
           </div>

   </section>

<!-- Homepage Hero end -->

       <section id="support-page">
	   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.861290439577!2d-0.14673378375570081!3d51.497412879633465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876052111a19423%3A0xb9a39b4afebae256!2s28+Buckingham+Palace+Rd%2C+Westminster%2C+London+SW1W+0RE%2C+V%C6%B0%C6%A1ng+Qu%E1%BB%91c+Anh!5e0!3m2!1svi!2s!4v1507581782083" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="row">
            <div class="six columns support_form">
			
					<h4>Support Form</h4>
				<div class="info-box">
                    <p>
						<i class="ti-location-pin"></i>&nbsp;&nbsp;Address : 1735 Bingamon Branch Road,<br>New York, United States<br>
                        <i class="ti-email"></i>&nbsp;&nbsp;<a href="mailto:info@emaxprotocol.com">info@emaxprotocol.com</a>
                        <br>
						<span style="display:block;width:100%;padding-top:3px;"><i class="ti-headphone-alt"></i>&nbsp;&nbsp;+11 22 3333 4444</span>
                    </p>

                </div>
				
                    <h4 >Support Form</h4>




<script language=javascript>

function checkform() {
  if (document.mainform.name.value == '') {
    alert("Please type your full name!");
    document.mainform.name.focus();
    return false;
  }
  if (document.mainform.email.value == '') {
    alert("Please enter your e-mail address!");
    document.mainform.email.focus();
    return false;
  }
  if (document.mainform.message.value == '') {
    alert("Please type your message!");
    document.mainform.message.focus();
    return false;
  }
  return true;
}

</script>

<form method=post name=mainform onsubmit="return checkform()"><input type="hidden" name="form_id" value="17477186918209"><input type="hidden" name="form_token" value="063f1364a48fb274b553632833498d60">
<input type=hidden name=a value=support>
<input type=hidden name=action value=send>

 
<table cellspacing=0 cellpadding=2 border=0>
<tr>
 
<input type="text" name="name" class="mat-input" id="name" value="" placeholder="Username or Full Name">
</tr>
<tr>

<input type="text" name="email" class="mat-input" id="email" value="" placeholder="E-mail address">
</tr>
<tr>
 <textarea name=message class="mat-input" id="text"  placeholder="Your messege"></textarea>
</tr>
<tr>
 <div style="clear:both;"></div>
  <input type="submit" value="Send message" class="sbmt">
  <div style="clear:both;"></div>
</tr></table>
</form>





            </div>
        </div>
    </section>

 <!-- Footer
   ================================================== -->
   <footer >
      <div class="row">

         <div class="eight columns">

                  <ul>
                    <li>EMAX PROTOCOL</li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index56ca.html?a=news">News</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="indexa972.html?a=rules">Terms &amp; Conditions</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index38cd.html?a=faq">FAQ</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index15a0.html?a=support">Contact</a></li>
                  </ul>

         </div>

         <div class="four columns nopad">

                  <ul class="socials">
                    <li><a target="blank" href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a target="blank" href="https://twitter.com/"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    
                    <li><img src="styles/images/Bitcoin_logo_with_text.png"></li>
                  </ul>

         </div>
         
       </div>


   </footer> <!-- Footer End-->



   <!-- Java Script
   ================================================== -->
   <script src="styles/js/jquery-3.2.1.min.js"></script>
   <script src="styles/js/jquery.easing.min.js"></script>
   <script src="styles/js/owl.carousel.min.js"></script>
   <script src="styles/js/scrolling-nav.js"></script>
   <script src="styles/js/jquery.slick-modals.min.js"></script>
   <script src="styles/js/main.js"></script>
   <script src="styles/js/calculator.js"></script>


	
	<script>
		$('.owl-carousel').owlCarousel({
			loop:true,
			margin:18,
			responsiveClass:true,
			center: true,
			dots: true,
			animateOut: 'slideOutDown',
			animateIn: 'flipInX',
			touchDrag:true,
			autoplay:true,
			autoplayTimeout:3000,
			autoplayHoverPause:false,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				800:{
					items:2
				},
				1000:{
					items:4
				}
			}
		})
	</script>
	
	
	

    <script type="text/javascript">
	  if (top.location.href != self.location.href)
		 top.location.href = self.location.href;
	</script>
	

	
	
	
	       <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	
	
</body>


<!-- Mirrored from emaxprotocol.com/?a=support by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 May 2025 05:25:26 GMT -->
</html>

