<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from emaxprotocol.com/?a=faq by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 May 2025 05:25:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 
   <!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Emax Protocol</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="styles/css/default.css">
	<link rel="stylesheet" href="styles/css/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="styles/css/layout.css">
	<link rel="stylesheet" href="styles/css/media-queries.css">
	<link rel="stylesheet" href="styles/css/animate.css">
	<link rel="stylesheet" href="styles/css/font-awesome/fonts/fontawesome-webfont3e6e.woff">

   <!-- Favicons  -->
   <link rel="icon" href="styles/css/img/logos/favicon.ico" type="image/x-icon" />


</head>
<body>



		<div class="ip-topmenu s3">
			<a href="indexbc14.html?a=home">			<i class="ti-home"></i>					&nbsp;&nbsp;Home</a>
            <a href="index4c4f.html?a=aboutus">		<i class="ti-bookmark-alt"></i>			&nbsp;&nbsp;About Us</a>
	        <a href="index858e.html?a=investment">	<i class="ti-bar-chart"></i>			&nbsp;&nbsp;Trading</a>
            <a href="index058e.html?a=affiliate">	<i class="ti-announcement"></i>			&nbsp;&nbsp;Affiliate Program</a>
            <a href="index9d9f.html?a=getstarted">	<i class="ti-dashboard"></i>			&nbsp;&nbsp;Get Started</a>
			<a href="index38cd.html?a=faq">			<i class="ti-help"></i>					&nbsp;&nbsp;FAQ</a>
			<a href="index56ca.html?a=news">			<i class="ti-rss-alt"></i>				&nbsp;&nbsp;News</a>
			<a href="indexa972.html?a=rules">		<i class="ti-write"></i>				&nbsp;&nbsp;Terms &amp; Conditions</a>
			
            <a href="index15a0.html?a=support">		<i class="ti-headphone-alt"></i>		&nbsp;&nbsp;Contact Us</a>
		</div>
		
		
   <!-- Header
   ================================================== -->
   <header class="   navbar navbar-fixed-top txpse s1" >

	<div class="row">

        <div class="twelve columns nav-wrap">
			<a href="indexbc14.html?a=home" class="logo-header">EMAX PROTOCOL</a>
            <a href="index4c4f.html?a=aboutus">About Us</a>
	        <a href="index858e.html?a=investment">Trading</a>
            <a href="index058e.html?a=affiliate">Affiliate</a>
            <a href="index9d9f.html?a=getstarted">Get Started</a>
            <a href="index38cd.html?a=faq">FAQ</a>
            <a href="index15a0.html?a=support">Contact</a>
				    
                            <a href="indexcca3.html?a=signup" class="signup">Create Account</a>					
                            <a href="indexc30b.html?a=login" class="signin">Sign In</a>
                            
										             
          
                    </div>
					
					
		

        <i class="fa fa-bars" id="menu-open" aria-hidden="true"></i>
		
</div>

</header> <!-- Header End -->

	
<!-- Homepage Hero
================================================== -->

    <section id="news-faq">
	       <div class="row">
             <div class="twelve columns">
                <h1>Frequently Asked Questions</h1>
                <h3 class="b-devider-greenline">You ask, we answer. 99% of of most commonly asked questions are listed here.</h3>
             </div>
           </div>

   </section>

<!-- Homepage Hero end -->


<section id="faq-x">
    <div class="row">

          <div class="twelve columns faq active stylesmenu center">
              <span id="click-1">General</span>/<span id="click-2">Account &amp; Transactions</span>/<span id="click-3">Affiliate</span>
          </div>

        <div class="twelve columns faq active" id="faq-id1">


				<div class="faq-block">
					<h3 class="acc_trigger">Q: What is the main idea behind the establishment of Emax Protocol? Is the company for ‘real’? And is there anything that really proves this??</h3>
					<p class="acc_container ">
						A: Emax Protocol is a cryptocurrency trading company established in 2017. The wide array of services we offer were specifically designed to assist Bitcoin holders in making good trading decisions. We are a London-based company that possesses a group of trading professionals covering many industries, ranging from engineering to advanced computer technology. Our group of professionals are widely versed in cryptocurrency techniques as well and can expertly answer any question you might have concerning cryptocurrency trading.<br><br>

We have one main goal: to provide our customers with a unique platform for their cryptocurrency trading. This is why we have employed the use of a cutting-edge platform with extensive infrastructure. Our Bitcoin trading services is quite affordable and any of our clients can start trading as soon as they are ready. We are able to make this possible through the use of diversified trading options. This way, your risk is practically reduced, making your trading safer.
<br><br>
Verify our status: <a href='https://beta.companieshouse.gov.uk/' target="blank">https://beta.companieshouse.gov.uk</a>
					</p>
				</div>
            
            
            
				<div class="faq-block">
					<h3 class="acc_trigger">Q: You seem to provide a quite lucrative interest rate for a limited period of time. Where is the funds coming from? 
</h3>
					<p class="acc_container" style="display:none;">
						A: As a result of the volume of cryptocurrency trading and our cutting-edge trading technology, we have the ability to provide an interest rate that’s higher than what’s usually obtainable in the average market. Moreover, the fact that we are always spreading our reach as far as we can globally helps us in reaching new heights. Plus, we have to stick only to concepts that have to do with modern-day infrastructure if we want to maintain our status as one of the best cryptocurrency trading platforms.
					</p>
				</div>

            
            
            
				<div class="faq-block">
					<h3 class="acc_trigger">Q: Are there risks involved?
</h3>
					<p class="acc_container" style="display:none;">
						A: You already made a good decision by deciding to join our community. Emax Protocol is a completely risk-free trading company, all thanks to our overall ideology and company concept. In addition, our company is made up of certified professionals in various fields such as cryptocurrency trading, blockchain technology, cryptocurrency finance and security. Our goal is to provide a seamless trading experience based on expert project management. We aim to make cryptocurrency trading available to anybody that has no experience within the field.

					</p>
				</div>



      </div>
      <div class="twelve columns faq"  id="faq-id2">

      	<div class="faq-block">
					<h3 class="acc_trigger">Q: What will be my interest return? 

</h3>
					<p class="acc_container" style="display:none;">
					A: Your total return will be 150%, that's 50% neto profit. 

					</p>
				</div>

				<div class="faq-block">
					<h3 class="acc_trigger">Q: Can I withdraw my initial deposit? Will it be returned after 15 days?   

</h3>
					<p class="acc_container" style="display:none;">
					A: No, your initial deposit is included into your daily interest.

					</p>
				</div>

      	<div class="faq-block">
					<h3 class="acc_trigger">Q: My deposit was not added. What should I do?

</h3>
					<p class="acc_container" style="display:none;">
					A: If your deposit failed, and was not added to the system after 3 blockchain confirmations, contact <a href="mailto:hey@templaterex.com">hey@templaterex.com</a> with your transaction details.

					</p>
				</div>

				<div class="faq-block">
					<h3 class="acc_trigger">Q: What condition is required before one can become a member of your trading project? And is membership limited to certain countries?   </h3>
					<p class="acc_container" style="display:none;">
					A: You have to be at least 18 years old before you’re allowed to become a member. In addition to this, you must agree to our Terms of Service. Anybody from anywhere in the world can join. Even if you live in the desert, as long as you have an internet connection, you’re free to join.

					</p>
				</div>




				<div class="faq-block">
					<h3 class="acc_trigger">Q: Can I have more than one account?

</h3>
					<p class="acc_container" style="display:none;">
				A: Unfortunately, members are limited to one account. Attempts to open multiple accounts may result in a ban.

					</p>
				</div>

                    <div class="faq-block">
					<h3 class="acc_trigger">Q: What fees are applicable to internal and external transactions, if any? 

</h3>
					<p class="acc_container" style="display:none;">
				A: No fee is applied for any type of transactions.

					</p>
				</div>

				<div class="faq-block">
					<h3 class="acc_trigger">Q: What’s the expected return after I fund my account?

</h3>
					<p class="acc_container" style="display:none;">
					A: You return rate is fixed: 10% daily for 15 days.


					</p>
				</div>

				<div class="faq-block">
					<h3 class="acc_trigger">Q: What’s the minimal deposit amount?
</h3>
					<p class="acc_container" style="display:none;">
					A: You can start with as little as 0.001 BTC.

					</p>
				</div>

				<div class="faq-block">
					<h3 class="acc_trigger">Q: I’ve added funds to my personal account. When will I receive my first interest payment?

</h3>
					<p class="acc_container" style="display:none;">
					A: After you’ve transferred funds to your deposit address, those funds will be added to your account after it receives 3 confirmations on our blockchain network. First interest will be added after 24h.
					</p>
				</div>

				<div class="faq-block">
					<h3 class="acc_trigger">Q: How can I withdraw my interest?

</h3>
					<p class="acc_container" style="display:none;">
					A: You can withdraw your funds by logging into your account and visiting the withdrawal page. There, you can request an instant withdrawal.

					</p>
				</div>

				<div class="faq-block">
					<h3 class="acc_trigger">Q: How long does it take for a withdrawal to be processed?

</h3>
					<p class="acc_container" style="display:none;">
					A: All withdrawals are processed instantly, however some cases may take up to 24 hours.

					</p>
				</div>

				<div class="faq-block">
					<h3 class="acc_trigger">Q: Can I add funds to an existing deposit?

</h3>
					<p class="acc_container" style="display:none;">
					A: You can’t add funds to an existing deposit, but you can make as many deposits as you wish.

					</p>
				</div>

				<div class="faq-block">
					<h3 class="acc_trigger">Q: Is there a limit for how long I’ll receive interest?

</h3>
					<p class="acc_container" style="display:none;">
					A: You’ll continue to earn interest (10%) for 15 consecutive days. 

					</p>
				</div>

				

				<div class="faq-block">
					<h3 class="acc_trigger">Q: What’s the minimum withdrawal amount?

</h3>
					<p class="acc_container" style="display:none;">
					A: The minimum withdrawal amount is as little as 0.0005 BTC.


					</p>
				</div>

				





      </div>
        
        
        
      <div class="twelve columns faq" id="faq-id3">

      	<div class="faq-block">
					<h3 class="acc_trigger">Q: Do I need an active deposit to earn affiliate commission?


</h3>
					<p class="acc_container" style="display:none;">
				A: No, active deposit is not needed. 

					</p>
				</div>

				<div class="faq-block">
					<h3 class="acc_trigger">Q: How can I earn affiliate commission?


</h3>
					<p class="acc_container" style="display:none;">
				A: Share your referral link, which is made available in your account, with friends, and you’ll earn 4% from their active deposit. You can even earn 8% when you apply for a Representative status with our company.

					</p>
				</div>

				<div class="faq-block">
					<h3 class="acc_trigger">Q: How can I join Representatives?
</h3>
					<p class="acc_container" style="display:none;">
					A: For you to become a representative of Emax Protocol, you need to have the ability to promote and support our cryptocurrency trading project in your region through various means, like online/offline presentations, meetings with clients, a personal blog, etc. However, notes that we never support SPAM nor any form of illegal promotion of our project. If you think this is ‘right up your alley’, then send your personal details; full name, phone number, username, country, city, email and messenger ID to <a href="mailto:hey@templaterex.com">hey@templaterex.com</a>, and we will respond within 24 business hours. You don’t need to have an active deposit to be a Regional Representative.


					</p>
				</div>


        </div>
        
        
        
        
        
    </div>


</section>


 <!-- Footer
   ================================================== -->
   <footer >
      <div class="row">

         <div class="eight columns">

                  <ul>
                    <li>EMAX PROTOCOL</li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index56ca.html?a=news">News</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="indexa972.html?a=rules">Terms &amp; Conditions</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index38cd.html?a=faq">FAQ</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index15a0.html?a=support">Contact</a></li>
                  </ul>

         </div>

         <div class="four columns nopad">

                  <ul class="socials">
                    <li><a target="blank" href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a target="blank" href="https://twitter.com/"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    
                    <li><img src="styles/images/Bitcoin_logo_with_text.png"></li>
                  </ul>

         </div>
         
       </div>


   </footer> <!-- Footer End-->



   <!-- Java Script
   ================================================== -->
   <script src="styles/js/jquery-3.2.1.min.js"></script>
   <script src="styles/js/jquery.easing.min.js"></script>
   <script src="styles/js/owl.carousel.min.js"></script>
   <script src="styles/js/scrolling-nav.js"></script>
   <script src="styles/js/jquery.slick-modals.min.js"></script>
   <script src="styles/js/main.js"></script>
   <script src="styles/js/calculator.js"></script>


	
	<script>
		$('.owl-carousel').owlCarousel({
			loop:true,
			margin:18,
			responsiveClass:true,
			center: true,
			dots: true,
			animateOut: 'slideOutDown',
			animateIn: 'flipInX',
			touchDrag:true,
			autoplay:true,
			autoplayTimeout:3000,
			autoplayHoverPause:false,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				800:{
					items:2
				},
				1000:{
					items:4
				}
			}
		})
	</script>
	
	
	

    <script type="text/javascript">
	  if (top.location.href != self.location.href)
		 top.location.href = self.location.href;
	</script>
	

	
	
	
	       <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	
	
</body>


<!-- Mirrored from emaxprotocol.com/?a=faq by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 May 2025 05:25:25 GMT -->
</html>




<script>


$(document).ready(function () {

    $("#click-1").click(function() {
	$("#faq-id2").removeClass("active");
	$("#faq-id3").removeClass("active");
    $("#faq-id1").addClass("active");
});
})

$(document).ready(function () {

    $("#click-2").click(function() {
	$("#faq-id1").removeClass("active");
	$("#faq-id3").removeClass("active");
    $("#faq-id2").addClass("active");
});
})

$(document).ready(function () {

    $("#click-3").click(function() {
	$("#faq-id1").removeClass("active");
	$("#faq-id2").removeClass("active");
    $("#faq-id3").addClass("active");
});
})

</script>