<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from emaxprotocol.com/?a=rules by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 May 2025 05:25:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 
   <!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Emax Protocol</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="styles/css/default.css">
	<link rel="stylesheet" href="styles/css/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="styles/css/layout.css">
	<link rel="stylesheet" href="styles/css/media-queries.css">
	<link rel="stylesheet" href="styles/css/animate.css">
	<link rel="stylesheet" href="styles/css/font-awesome/fonts/fontawesome-webfont3e6e.woff">

   <!-- Favicons  -->
   <link rel="icon" href="styles/css/img/logos/favicon.ico" type="image/x-icon" />


</head>
<body>



		<div class="ip-topmenu s3">
			<a href="indexbc14.html?a=home">			<i class="ti-home"></i>					&nbsp;&nbsp;Home</a>
            <a href="index4c4f.html?a=aboutus">		<i class="ti-bookmark-alt"></i>			&nbsp;&nbsp;About Us</a>
	        <a href="index858e.html?a=investment">	<i class="ti-bar-chart"></i>			&nbsp;&nbsp;Trading</a>
            <a href="index058e.html?a=affiliate">	<i class="ti-announcement"></i>			&nbsp;&nbsp;Affiliate Program</a>
            <a href="index9d9f.html?a=getstarted">	<i class="ti-dashboard"></i>			&nbsp;&nbsp;Get Started</a>
			<a href="index38cd.html?a=faq">			<i class="ti-help"></i>					&nbsp;&nbsp;FAQ</a>
			<a href="index56ca.html?a=news">			<i class="ti-rss-alt"></i>				&nbsp;&nbsp;News</a>
			<a href="indexa972.html?a=rules">		<i class="ti-write"></i>				&nbsp;&nbsp;Terms &amp; Conditions</a>
			
            <a href="index15a0.html?a=support">		<i class="ti-headphone-alt"></i>		&nbsp;&nbsp;Contact Us</a>
		</div>
		
		
   <!-- Header
   ================================================== -->
   <header class="   navbar navbar-fixed-top txpse s1" >

	<div class="row">

        <div class="twelve columns nav-wrap">
			<a href="indexbc14.html?a=home" class="logo-header">EMAX PROTOCOL</a>
            <a href="index4c4f.html?a=aboutus">About Us</a>
	        <a href="index858e.html?a=investment">Trading</a>
            <a href="index058e.html?a=affiliate">Affiliate</a>
            <a href="index9d9f.html?a=getstarted">Get Started</a>
            <a href="index38cd.html?a=faq">FAQ</a>
            <a href="index15a0.html?a=support">Contact</a>
				    
                            <a href="indexcca3.html?a=signup" class="signup">Create Account</a>					
                            <a href="indexc30b.html?a=login" class="signin">Sign In</a>
                            
										             
          
                    </div>
					
					
		

        <i class="fa fa-bars" id="menu-open" aria-hidden="true"></i>
		
</div>

</header> <!-- Header End -->


<!-- Homepage Hero
================================================== -->
    <section id="news-faq">
        
	       <div class="row">
             <div class="twelve columns">
                <h5>Privacy policy and terms of service</h5>
                <h1 class="b-devider-greenline">Terms</h1>
             </div>
           </div>

   </section>
   
   


	<section id="rulespage">
		<div class="row">

			<div class="twelve columns rules">
<div class="downloadbar">
  * Please read the following rules carefully before signing in.
  <div style="clear:both;"></div>
</div>
					<div style="clear:both;"></div>

<h5>1. Standard Terms</h5>

<p>1.1. The terms and conditions outlined in this agreement are comprehensive and should by followed explicitly by all users (hereinafter referred to as "Seller" or "Buyer") of the Emax Protocol Ltd (hereinafter referred to as “Company” or ‘Emax Protocol’) platform, as well as all other platform features.</p>
<p>1.2. To start using the the platform offered by Emax Protocol, the Seller is required to fully accept all written statements, their rules and implications stated in this agreement. The Company is not to be held accountable and is not accountable for any breach of terms of this agreement on the part of the Seller.</p>
<p>1.3. The Company must give one week’s notice to buyers and/or sellers before modifying any portion or part of this document, which they will be permitted to do so henceforth.</p>
                
                
<h5>2. Description of the platform</h5>
<p>2.1. Emax Protocol® systems are scalable distributed computing systems for the purposes of cryptocurrency trading. The central data hub of the Company is where all the servers are located that power the platform.</p>
<p>2.2. The Company gives Buyers the opportunity of receiving measureable capital income through the Emax Protocol® platform (https://emaxprotocol.com). Based on the Seller’s use of the platform, all income and capital will be assessed and given.</p>

                
                
<h5>3. Terms of resource reservation</h5>
<p>3.1. To generate capital with the Emax Protocol system, each Seller must have an “Active” account—meaning that there is no less than BTC 0.001 in the Seller’s account.</p>
<p>3.2. To fill an account, the Seller will use the Bitcoin payment system.</p>
<p>3.3. Buyer capital is based on the aggregate account balance of the Buyer, in addition to all relevant times of purchase. The Company’s Calculator page will be used for compound interest earnings.</p>
<p>3.4. The same payment system used to acquire funds will be used by the Buyer for withdrawals.</p>
<p>3.5. All withdrawals from the Emax Protocol system is done instantly as soon as the Seller requests a withdrawal.</p>
                
                
                
                
<h5>4. Parties to the Agreement</h5>
<p>4.1. To become a Seller, all instructions on https://emaxprotocol.com must be completed to open an account.</p>
<p>4.2. Only accurate personal information will be accepted. Improper and falsified information should be banned.</p>
<p>4.3. You must be a legal adult and citizen of the current of your primary address in order to become a Buyer.</p>
<p>4.4. By opening an account with Emax Protocol, each Buyer assures that their use of the platform will not be for illegal purposes.</p>
<p>4.5. Only this agreement will stipulate how the platform is to be used, as well as how Buyers and Sellers will use this platform.</p>
<p>4.6. No third party will ever be permitted to solicit personal information from Buyers and Sellers using this platform.</p>
                
                
<h5>5. Terms of use Account</h5>
<p>5.1. The Seller must user their real, legal name when opening an account. Opening multiple accounts using the same name or a fake name will result in permanent termination.</p>
<p>5.2. A Buyer cannot transfer ownership of an account to a third party.</p>
<p>5.3. Payment accounts can be changed via the Buyer’s discretion.</p>
<p>5.4. Seller’s cannot delete their accounts.</p>
                
<h5>6. Affiliate Program Regulations</h5>
<p>6.1. The Platform Affiliate Program fast-tracks the lead generation of Buyers of Emax Protocol.</p>
<p>6.2. A 4% affiliate commission fee will be paid by the platform for referrals to Emax Protocol by Buyers.</p>
<p>6.3 Upon referral, each commission will be deposited into the referring Buyer’s account in real time.</p>
                
<h5>7. Force majeure circumstances</h5>
<p>7.1. Emax Protocol can suspend the platform if technological disasters, world economic crisis, earthquake, wars, revolution, epidemics and strikes threaten or become detriment to platform use.</p>
                   
<h5>Privacy Policy</h5>
<p>1.1. This Privacy Policy (Policy) covers all information exchanged between Emax Protocol® and Buyers and Sellers.</p>
<p>1.2. Confidentiality of personal information used with and shared on the platform is safe and secure, including information on the platform, and information forwarded throughout registration.</p>
<p><br><br><br></p>
<p>The Company’s registration documents provide assurance to this Policy.</p>
<p>All users of this policy will be affected by decisions made by the UK court system. See Terms & Agreements for conditions for rules and regulations under such circumstances.</p>
                
                
                
			</div>

			<div style="clear:both;"></div>



		</div>
	</section>
	
 <!-- Footer
   ================================================== -->
   <footer >
      <div class="row">

         <div class="eight columns">

                  <ul>
                    <li>EMAX PROTOCOL</li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index56ca.html?a=news">News</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="indexa972.html?a=rules">Terms &amp; Conditions</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index38cd.html?a=faq">FAQ</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index15a0.html?a=support">Contact</a></li>
                  </ul>

         </div>

         <div class="four columns nopad">

                  <ul class="socials">
                    <li><a target="blank" href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a target="blank" href="https://twitter.com/"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    
                    <li><img src="styles/images/Bitcoin_logo_with_text.png"></li>
                  </ul>

         </div>
         
       </div>


   </footer> <!-- Footer End-->



   <!-- Java Script
   ================================================== -->
   <script src="styles/js/jquery-3.2.1.min.js"></script>
   <script src="styles/js/jquery.easing.min.js"></script>
   <script src="styles/js/owl.carousel.min.js"></script>
   <script src="styles/js/scrolling-nav.js"></script>
   <script src="styles/js/jquery.slick-modals.min.js"></script>
   <script src="styles/js/main.js"></script>
   <script src="styles/js/calculator.js"></script>


	
	<script>
		$('.owl-carousel').owlCarousel({
			loop:true,
			margin:18,
			responsiveClass:true,
			center: true,
			dots: true,
			animateOut: 'slideOutDown',
			animateIn: 'flipInX',
			touchDrag:true,
			autoplay:true,
			autoplayTimeout:3000,
			autoplayHoverPause:false,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				800:{
					items:2
				},
				1000:{
					items:4
				}
			}
		})
	</script>
	
	
	

    <script type="text/javascript">
	  if (top.location.href != self.location.href)
		 top.location.href = self.location.href;
	</script>
	

	
	
	
	       <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	
	
</body>


<!-- Mirrored from emaxprotocol.com/?a=rules by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 May 2025 05:25:26 GMT -->
</html>



