<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from emaxprotocol.com/?a=affiliate by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 May 2025 05:25:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 
   <!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Emax Protocol</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="styles/css/default.css">
	<link rel="stylesheet" href="styles/css/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="styles/css/layout.css">
	<link rel="stylesheet" href="styles/css/media-queries.css">
	<link rel="stylesheet" href="styles/css/animate.css">
	<link rel="stylesheet" href="styles/css/font-awesome/fonts/fontawesome-webfont3e6e.woff">

   <!-- Favicons  -->
   <link rel="icon" href="styles/css/img/logos/favicon.ico" type="image/x-icon" />


</head>
<body>



		<div class="ip-topmenu s3">
			<a href="indexbc14.html?a=home">			<i class="ti-home"></i>					&nbsp;&nbsp;Home</a>
            <a href="index4c4f.html?a=aboutus">		<i class="ti-bookmark-alt"></i>			&nbsp;&nbsp;About Us</a>
	        <a href="index858e.html?a=investment">	<i class="ti-bar-chart"></i>			&nbsp;&nbsp;Trading</a>
            <a href="index058e.html?a=affiliate">	<i class="ti-announcement"></i>			&nbsp;&nbsp;Affiliate Program</a>
            <a href="index9d9f.html?a=getstarted">	<i class="ti-dashboard"></i>			&nbsp;&nbsp;Get Started</a>
			<a href="index38cd.html?a=faq">			<i class="ti-help"></i>					&nbsp;&nbsp;FAQ</a>
			<a href="index56ca.html?a=news">			<i class="ti-rss-alt"></i>				&nbsp;&nbsp;News</a>
			<a href="indexa972.html?a=rules">		<i class="ti-write"></i>				&nbsp;&nbsp;Terms &amp; Conditions</a>
			
            <a href="index15a0.html?a=support">		<i class="ti-headphone-alt"></i>		&nbsp;&nbsp;Contact Us</a>
		</div>
		
		
   <!-- Header
   ================================================== -->
   <header class="   navbar navbar-fixed-top txpse s1" >

	<div class="row">

        <div class="twelve columns nav-wrap">
			<a href="indexbc14.html?a=home" class="logo-header">EMAX PROTOCOL</a>
            <a href="index4c4f.html?a=aboutus">About Us</a>
	        <a href="index858e.html?a=investment">Trading</a>
            <a href="index058e.html?a=affiliate">Affiliate</a>
            <a href="index9d9f.html?a=getstarted">Get Started</a>
            <a href="index38cd.html?a=faq">FAQ</a>
            <a href="index15a0.html?a=support">Contact</a>
				    
                            <a href="indexcca3.html?a=signup" class="signup">Create Account</a>					
                            <a href="indexc30b.html?a=login" class="signin">Sign In</a>
                            
										             
          
                    </div>
					
					
		

        <i class="fa fa-bars" id="menu-open" aria-hidden="true"></i>
		
</div>

</header> <!-- Header End -->



<!-- Homepage Hero
   ================================================== -->

   <section id="affpage">

		<div class="row">
			<div class="twelve columns center">
				<h1 class="b-devider-greenline">Refer your friends and get commission!</h1>
				<span>The affiliate program was created to reward members, who share our cryptocurrency trading platform with their friends and colleagues. When you refer other people to our trading platform, you earn up to 4% from their direct account funding.</span>
			</div>
			
			<div class="three columns center"></div>
			
             <div class="three columns center dexaasas">
					<h2 class="numbers">2%</h2>
					<h5>Default Commission</h5>
             </div>
			 
             <div class="three columns center dexaasas">
					<h2 class="numbers">4%</h2>
					<h5>Representative Commission</h5>
             </div>
			 
            <div class="three columns center"></div>
           
        </div>

   </section> <!-- Homepage Hero end -->

<!-- ==========================
Section
=========================== -->

    <section id="aff-company" >

        <div class="row">

        <div class="twelve columns">
			<h5>START BUILDING YOUR TEAM</h5>
        </div>

        <div class="four columns">
			<h2 class="aff">Refer other people to our cryptocurrency trading project</h2>
            <p>Share your referral link, which is made available in your account, with friends, and you’ll earn 2% from their active deposit. You can even earn 4% when you apply for a Representative status with our company.</p>
        </div>

        <div class="eight columns texts left">
		
			<div class="inside">
				<i class="ti-announcement"></i>
				<span>Dependable online cryptocurrency trading company that provides you with a safe online platform and a profitable income on a daily basis.</span>
			</div>
			
			<div class="inside">
				<i class="ti-comments"></i>
				<span>Emax Protocol is a cryptocurrency company that was established in 2017. Our wide range of services are specifically designed to assist cryptocurrency holders.</span>
			</div>
			
		<div style="clear:both;"></div>
		
            <div class="inside">
				<i class="ti-layout-slider-alt"></i>
				<span>Our professionals are widely versed in cryptocurrency portolio management techniques and can help you wherever possible. </span>
			</div>
			
			<div class="inside">
				<i class="ti-cup"></i>
				<span>Get in touch with us if you need further clarifications on our services. We are available 24/7 and will always respond when you get in touch with us.</span>
			</div>
			
        </div>

        </div>

    </section>
	
<!-- ==========================
Section
=========================== -->
	<section id="affilia">
		<h1 class="background-texts">Representatives</h1>
	    <div class="row cexefa">

			<div class="nine columns">
				<div class="step-number center">
					<i class="ti-cup" style="line-height:34px;color:#fff;display:block;height:34px;"></i>
				</div>
				<div class="text-inside">
					<h2 class="b-devider-greenline">Join our Representative program</h2>
					
					<p>For you to become a representative of Emax Protocol, you need to have the ability to promote and support our cryptocurrency trading project in your region through various means, like online/offline presentations, meetings with clients, a personal blog, etc. However, notes that we never support SPAM nor any form of illegal promotion of our project. If you think this is ‘right up your alley’, then send your personal details; full name, phone number, username, country, city, email and messenger ID to <a href="mailto:info@emaxprotocol.com">info@emaxprotocol.com</a>, and we will respond within 24 business hours. You don’t need to have an active deposit to be a Regional Representative.</p>
					
					<a href="indexcca3.html?a=signup" class="about s1">Sign Up <i class="ti-arrow-right"></i></a>
				</div>
			</div>
			
			<div class="three columns center">
				<img src="styles/css/img/contact-card-512.svg" class="contact-card-512">
			</div>
       </div>
	</section>

	

 <!-- Footer
   ================================================== -->
   <footer >
      <div class="row">

         <div class="eight columns">

                  <ul>
                    <li>EMAX PROTOCOL</li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index56ca.html?a=news">News</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="indexa972.html?a=rules">Terms &amp; Conditions</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index38cd.html?a=faq">FAQ</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index15a0.html?a=support">Contact</a></li>
                  </ul>

         </div>

         <div class="four columns nopad">

                  <ul class="socials">
                    <li><a target="blank" href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a target="blank" href="https://twitter.com/"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    
                    <li><img src="styles/images/Bitcoin_logo_with_text.png"></li>
                  </ul>

         </div>
         
       </div>


   </footer> <!-- Footer End-->



   <!-- Java Script
   ================================================== -->
   <script src="styles/js/jquery-3.2.1.min.js"></script>
   <script src="styles/js/jquery.easing.min.js"></script>
   <script src="styles/js/owl.carousel.min.js"></script>
   <script src="styles/js/scrolling-nav.js"></script>
   <script src="styles/js/jquery.slick-modals.min.js"></script>
   <script src="styles/js/main.js"></script>
   <script src="styles/js/calculator.js"></script>


	
	<script>
		$('.owl-carousel').owlCarousel({
			loop:true,
			margin:18,
			responsiveClass:true,
			center: true,
			dots: true,
			animateOut: 'slideOutDown',
			animateIn: 'flipInX',
			touchDrag:true,
			autoplay:true,
			autoplayTimeout:3000,
			autoplayHoverPause:false,
			nav:false,
			responsive:{
				0:{
					items:1
				},
				800:{
					items:2
				},
				1000:{
					items:4
				}
			}
		})
	</script>
	
	
	

    <script type="text/javascript">
	  if (top.location.href != self.location.href)
		 top.location.href = self.location.href;
	</script>
	

	
	
	
	       <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	
	
</body>


<!-- Mirrored from emaxprotocol.com/?a=affiliate by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 May 2025 05:25:23 GMT -->
</html>

