<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->



<!-- Mirrored from emaxprotocol.com/?a=signup by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 May 2025 05:25:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 
   <!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Emax Protocol</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="styles/css/default.css">
	<link rel="stylesheet" href="styles/css/owl.carousel.min.css">
	<link rel="stylesheet" href="styles/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="styles/css/layout.css">
	<link rel="stylesheet" href="styles/css/media-queries.css">
	<link rel="stylesheet" href="styles/css/animate.css">

   <!-- Favicons  -->
	<link rel="icon" href="styles/css/img/logos/favicon.ico" type="image/x-icon" />


</head>
<body>



		<div class="ip-topmenu s3">
			<a href="indexbc14.html?a=home">			<i class="ti-home"></i>					&nbsp;&nbsp;Home</a>
            <a href="index4c4f.html?a=aboutus">		<i class="ti-bookmark-alt"></i>			&nbsp;&nbsp;About Us</a>
	        <a href="index858e.html?a=investment">	<i class="ti-bar-chart"></i>			&nbsp;&nbsp;Trading</a>
            <a href="index058e.html?a=affiliate">	<i class="ti-announcement"></i>			&nbsp;&nbsp;Affiliate Program</a>
            <a href="index9d9f.html?a=getstarted">	<i class="ti-dashboard"></i>			&nbsp;&nbsp;Get Started</a>
			<a href="index38cd.html?a=faq">			<i class="ti-help"></i>					&nbsp;&nbsp;FAQ</a>
			<a href="index56ca.html?a=news">			<i class="ti-rss-alt"></i>				&nbsp;&nbsp;News</a>
			<a href="indexa972.html?a=rules">		<i class="ti-write"></i>				&nbsp;&nbsp;Terms &amp; Conditions</a>
			
            <a href="index15a0.html?a=support">		<i class="ti-headphone-alt"></i>		&nbsp;&nbsp;Contact Us</a>
		</div>
		
		
   <!-- Header
   ================================================== -->
   <header class="   navbar navbar-fixed-top txpse s1" style="display:none!important;">

	<div class="row">

        <div class="twelve columns nav-wrap">
			<a href="indexbc14.html?a=home" class="logo-header"></a>
            <a href="index4c4f.html?a=aboutus">About Us</a>
	        <a href="index858e.html?a=investment">Trading</a>
            <a href="index058e.html?a=affiliate">Affiliate</a>
            <a href="index9d9f.html?a=getstarted">Get Started</a>
            <a href="index38cd.html?a=faq">FAQ</a>
            <a href="index15a0.html?a=support">Contact</a>
				    
                            <a href="indexcca3.html?a=signup" class="signup">Create Account</a>					
                            <a href="indexc30b.html?a=login" class="signin">Sign In</a>
                            
										             
          
                    </div>
					
					
		

        <i class="fa fa-bars" id="menu-open" aria-hidden="true"></i>
		
</div>

</header> <!-- Header End -->









	<section id="herobg3-form">
		<div class="bg-hero-home">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span><div class="bgx"></div></span>
       </div>
        <div id="index"></div>

		<div class="row">
			<div class="twelve columns center">
                <div class="login-form">
                    <div class="formx">



				<h6>Create your Account</h6>


 
 

 <script language=javascript>
 function checkform() {
  if (document.regform.fullname.value == '') {
    alert("Please enter your full name!");
    document.regform.fullname.focus();
    return false;
  }
 
  
  if (document.regform.username.value == '') {
    alert("Please enter your username!");
    document.regform.username.focus();
    return false;
  }
  if (!document.regform.username.value.match(/^[A-Za-z0-9_\-]+$/)) {
    alert("For username you should use English letters and digits only!");
    document.regform.username.focus();
    return false;
  }
  if (document.regform.password.value == '') {
    alert("Please enter your password!");
    document.regform.password.focus();
    return false;
  }
  if (document.regform.password.value != document.regform.password2.value) {
    alert("Please check your password!");
    document.regform.password2.focus();
    return false;
  }
 
  
  if (document.regform.email.value == '') {
    alert("Please enter your e-mail address!");
    document.regform.email.focus();
    return false;
  }
  if (document.regform.email.value != document.regform.email1.value) {
    alert("Please retupe your e-mail!");
    document.regform.email.focus();
    return false;
  }

  for (i in document.regform.elements) {
    f = document.regform.elements[i];
    if (f.name && f.name.match(/^pay_account/)) {
      if (f.value == '') continue;
      var notice = f.getAttribute('data-validate-notice');
      var invalid = 0;
      if (f.getAttribute('data-validate') == 'regexp') {
        var re = new RegExp(f.getAttribute('data-validate-regexp'));
        if (!f.value.match(re)) {
          invalid = 1;
        }
      } else if (f.getAttribute('data-validate') == 'email') {
        var re = /^[^\@]+\@[^\@]+\.\w{2,4}$/;
        if (!f.value.match(re)) {
          invalid = 1;
        }
      }
      if (invalid) {
        alert('Invalid account format. Expected '+notice);
        f.focus();
        return false;
      }
    }
  }

  if (document.regform.agree.checked == false) {
    alert("You have to agree with the Terms and Conditions!");
    return false;
  }

  return true;
 }

 function IsNumeric(sText) {
  var ValidChars = "0123456789";
  var IsNumber=true;
  var Char;
  if (sText == '') return false;
  for (i = 0; i < sText.length && IsNumber == true; i++) { 
    Char = sText.charAt(i); 
    if (ValidChars.indexOf(Char) == -1) {
      IsNumber = false;
    }
  }
  return IsNumber;
 }
 </script>
 
 
  
<form method=post onsubmit="return checkform()" name="regform"><input type="hidden" name="form_id" value="17477186924749"><input type="hidden" name="form_token" value="bf34a4139c3ec247c64f748aca5068a5">
<input type=hidden name=a value="signup">
<input type=hidden name=action value="signup">
<input type="hidden" name=emai1 id="retypeEmail" value="">
<table cellspacing=0 cellpadding=2 border=0>
<tr>

<input type=text name=fullname class="mat-input2" id="fullname"  placeholder="Your Full Name" value="" autocomplete="off" autocorrect="off" autocapitalize="off" required  >

</tr>
<tr>

<input type=text name=username class="mat-input2" id="name"  placeholder="Username" value=""  autocomplete="off" autocorrect="off" autocapitalize="off" required>

</tr>
<tr>
<input type=password name=password type="password" class="mat-input2" id="password" name="password" placeholder="Password must be 6 characters" value=""  autocomplete="off" autocorrect="off" autocapitalize="off" required>

</tr>
<tr>
<input type=password name=password2 class="mat-input2" id="password2"  placeholder="Verify your Password" value=""  autocomplete="off" autocorrect="off" autocapitalize="off" required>
</tr>

<tr>
<input type=text name=email  class="mat-input2" id="email"  placeholder="Your e-mail address" onfocus="remail();" oninput="remail();" onblur="remail();" value="" autocomplete="off" autocorrect="off" autocapitalize="off" required>

</tr>
<tr>

 <td><input id="email1" type=hidden name=email1 value="" class=inpts size=30></td>
</tr>



<tr>
 <td>Your Upline:</td>
 <td>N/A (n/a)</td>
</tr>


<tr>
<div style="clear:both;"></div>



<p style="font-size:10px;line-height:20px;padding:0 10%;margin:0;color:#fff;">By clicking through, I agree to <b style="font-size:10px;">Template Rex</b> <a target="_blank" href="indexa972.html?a=rules" style="font-weight:500;color:#fff;text-decoration:underline;">Terms and Privacy</a></p>



 <td colspan=2><input type=hidden checked="checked" type=checkbox name=agree value=1  > </td>
</tr>
<tr>
 
  <input type=submit value="CREATE YOUR ACCOUNT" class="sbmt" >
</tr></table>
</form>


	
</div>


                    <div class="box-bottom">
			             <p>Already have an account? <a href="indexc30b.html?a=login" style="display:inline-block;">Sign in</a></p>
                    </div>
		</div>

            <div class="footer-box">
                <a href="indexbc14.html?a=home">Home Page</a>&#8226;<a href="indexa972.html?a=rules">Terms of Service</a>&#8226;<a href="index15a0.html?a=support">Contact Us</a>
            </div>

            </div>
        </div>
</section>

   <!-- Footer
   ================================================== -->
   <footer style="display:none!important;">
      <div class="row">

         <div class="eight columns">

                  <ul>
                    <li><img src="styles/css/img/logos/logo2.html"></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index56ca.html?a=news">News</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="indexa972.html?a=rules">Terms &amp; Conditions</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index38cd.html?a=faq">FAQ</a></li>
                    <li><i class="fa fa-circle" aria-hidden="true"></i><a href="index15a0.html?a=support">Contact</a></li>
                  </ul>

         </div>

         <div class="four columns nopad">

                  <ul class="socials">
                    <li><a target="blank" href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a target="blank" href="https://twitter.com/"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    
                    <li><img src="styles/images/Bitcoin_logo_with_text.png"></li>
                  </ul>

         </div>
         
       </div>


   </footer> <!-- Footer End-->



   <!-- Java Script
   ================================================== -->
   <script src="styles/js/jquery-3.2.1.min.js"></script>
   <script src="styles/js/jquery.easing.min.js"></script>
   <script src="styles/js/owl.carousel.min.js"></script>
   <script src="styles/js/scrolling-nav.js"></script>
   <script src="styles/js/jquery.slick-modals.min.js"></script>
   <script src="styles/js/main.js"></script>




<script>$(document).ready(function(){$("#btcPrice").load("price.html")});</script></body>




<!-- Mirrored from emaxprotocol.com/?a=signup by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 May 2025 05:25:27 GMT -->
</html>





<script type="text/javascript">function remail(){var a=document.getElementById("email").value;document.getElementById("email1").value=a}</script>
<script type="text/javascript">$("#whatisbtc").click(function(){$("#btcis").toggleClass("display");});</script>
<script type="text/javascript">$("#spanclose").click(function(){$("#btcis").toggleClass("display");});</script>

