body {
    background: #fff;
    overflow-x: hidden
}

header {
    min-height: 49px;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 990;
    padding: 32px 0
}

header .nav-wrap {
    text-align: right;
    height: 49px
}

header .nav-wrap a {
    height: 31px;
    line-height: 31px;
    margin: 9px 9px;
    display: inline-block;
    font-weight: 400;
    color: rgba(255, 255, 255, .5);
    font-size: 13px;
    letter-spacing: .0em
}

header .nav-wrap a:hover {
    color: rgba(255, 255, 255, 1)
}

header .nav-wrap a.logo-header {
    display: inline-block;
    float: left;
    height: 34px;
    width: 206px;
    margin: 9px 0 11px;
    padding: 0;
    background: url(img/logos/logo.html) no-repeat center center;
    background-size: cover
}

header .nav-wrap .signin {
    height: 35px;
    line-height: 35px;
    margin: 6px 0 6px 12px;
    display: inline-block;
    font-weight: 400;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.6);
    background-color: transparent;
    padding: 0 32px;
    border-radius: 16px;
    display: inline-block;
    float: right
}

header .nav-wrap .signup {
    color: #fff;
    margin-left: 15px!important;
    padding-left: 24px!important;
    border-left: 1px solid rgba(255, 255, 255, 0.2)
}

header .nav-wrap .paidl {
    color: #fff;
    margin-left: 20px!important;
    padding-left: 0!important
}

header .nav-wrap .paidl .ti-wallet {
    color: #54d8a3;
    line-height: 29px;
    display: inline-block;
    float: left;
    font-size: 19px;
    padding-right: 4px
}

header.top-nav-collapse {
    background: #fff!important;
    box-shadow: 0 0 30px rgba(7, 51, 84, 0.12);
    -webkit-box-shadow: 0 0 30px rgba(7, 51, 84, 0.12);
    padding: 12px 0
}

header.top-nav-collapse .nav-wrap a {
    color: #9594A9!important
}

header.top-nav-collapse .nav-wrap a:hover {
    color: #0a0738!important
}

header.top-nav-collapse .nav-wrap a.logo-header {
    height: 34px;
    width: 206px;
    margin: 12px 0;
    background: url(img/logos/logo2.html) no-repeat center center;
    background-size: cover
}

header.top-nav-collapse .nav-wrap .signin {
    color: #0a0738!important;
    border: 1px solid rgba(99, 82, 171, 0.6)
}

header.top-nav-collapse .nav-wrap .signup {
    color: #0a0738!important;
    border-left: 1px solid rgba(99, 82, 171, 0.2)
}

header.top-nav-collapse .nav-wrap .paidl {
    color: #0a0738!important;
    margin-left: 20px!important;
    padding-left: 0!important
}

.ip-topmenu {
    display: block;
    position: fixed;
    top: -700px;
    z-index: 980;
    width: calc(100% - 32px);
    background: #fff;
    right: 16px;
    max-width: 300px;
    box-shadow: 0 0 30px rgba(7, 51, 84, 0.12);
    -webkit-box-shadow: 0 0 30px rgba(7, 51, 84, 0.12);
    border-radius: 3px;
    overflow: hidden
}

.ip-topmenu a {
    display: block;
    padding: 14px 16px;
    line-height: 20px;
    font-size: 12px;
    border-bottom: 1px solid #e8e9ef;
    font-weight: 400;
    color: #0a0738
}

.ip-topmenu a i {
    color: #bdbcd1
}

.ip-topmenu a.papa {
    color: #8c78dd
}

.ip-topmenu a.papa i {
    color: #aea1ee
}

.contact-card-512 {
    width: 86%
}

#hero {
    padding-top: 148px;
    background-image: linear-gradient(28deg, #639, #5f72bd);
    padding-bottom: 32px;
    position: relative;
    min-height: 300px;
    padding-bottom: 96px
}

#hero:before {
    display: block;
    position: absolute;
    content: '';
    background: url(img/shutterstock_480518.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .10
}

.hero-six {
    padding: 12px 32px;
    text-align: left
}

.hero-six h1 {
    padding: 12px 0 24px;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #fff
}

.hero-six .b-devider-greenline {
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative
}

.hero-six .b-devider-greenline:after {
    display: block;
    width: 52px;
    height: 3px;
    background: #54d8a3;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0
}

.hero-six p {
    font-size: 14px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.55);
    padding-bottom: 18px
}

.hero-six a.about {
    display: inline-block;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 24px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
    background: 0;
    margin-right: 24px;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.55)
}

.hero-six a.about .fa-play {
    font-size: 11px;
    padding-right: 6px
}

.hero-six a.about:hover {
    color: #fff;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 1)
}

.hero-six a.signup {
    display: inline-block;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 24px;
    color: #fff;
    box-shadow: 0 10px 20px 0 rgba(84, 216, 163, 0.3);
    background-color: #54d8a3
}

.hero-six .invest-plan {
    display: block;
    width: 100%;
    margin: 18px auto;
    max-width: 400px;
    background: rgba(39, 30, 94, 0.45);
    border-radius: 5px;
    padding: 12px
}

.hero-six .invest-plan .inside {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    background-image: linear-gradient(45deg, #7B52D3, #6073E0);
    border-radius: 5px;
    padding: 24px 12px;
    text-align: center
}

.hero-six .invest-plan .inside .percent {
    display: block;
    text-align: left
}

.hero-six .invest-plan .inside .percent .per {
    display: inline-block;
    font-family: 'Aldrich', sans-serif;
    float: left;
    font-size: 46px;
    line-height: 66px;
    color: #fff
}

.hero-six .invest-plan .inside .percent .after {
    display: inline-block;
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, .6);
    text-transform: uppercase;
    float: left;
    padding: 12px 0 12px 12px
}

.hero-six .invest-plan .more-texts {
    display: block;
    padding: 24px 0 12px 0
}

.hero-six .invest-plan .more-texts span {
    display: block;
    text-align: left;
    padding: 4px 0;
    margin: 0 auto;
    font-size: 11px;
    width: 100%;
    text-align: center;
    color: rgba(255, 255, 255, .6);
    line-height: 20px
}

.hero-six .invest-plan .more-texts span .ti-info {
    color: #fff;
    background: linear-gradient(135deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    font-size: 13px;
    border-radius: 50%;
    line-height: 20px;
    width: 20px;
    text-align: center;
    display: inline-block;
    margin-right: 3px
}

#monitor-home {
    position: relative;
    padding: 40px 0;
    background: #f8f9fd
}

#monitor-home .three i.iic {
    display: inline-block;
    float: left;
    width: 42px;
    height: 42px;
    line-height: 42px;
    background: #fff;
    color: #639;
    font-size: 16px;
    margin: 10px;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(50, 50, 93, .1), 0 0 0 8px rgba(246, 247, 251, 0.75), 0 0 0 9px rgba(50, 50, 93, .07)
}

#monitor-home .three h2 {
    display: inline-block;
    width: calc(100% - 80px);
    float: right;
    text-align: left;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    margin-top: 10px;
    letter-spacing: -0.05em
}

#monitor-home .three h5 {
    display: inline-block;
    width: calc(100% - 80px);
    float: right;
    text-align: left;
    font-weight: 300;
    font-size: 13px;
    line-height: 21px;
    color: #958e9e
}

#threethings-home {
    background: #f6f7fb;
    padding: 160px 0 64px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 99
}

#threethings-home h5 {
    padding-bottom: 6px
}

#video-home {
    background: url(img/Video.png) repeat-x center center;
    background-size: auto 100%;
    padding: 72px 0 84px;
    position: relative
}

#video-home h2 {
    font-size: 22px;
    line-height: 32px;
    color: #fff;
    font-weight: 400
}

#video-home p {
    color: rgba(255, 255, 255, .75);
    font-size: 13px;
    line-height: 23px;
    margin: 0 0 24px 0
}

#video-home .b-devider-greenline {
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative
}

#video-home .b-devider-greenline:after {
    display: block;
    width: 52px;
    height: 3px;
    background: #54d8a3;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0
}

#video-home a.about {
    display: inline-block;
    padding: 6px 24px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 23px;
    line-height: 23px;
    color: rgba(255, 255, 255, 1);
    background: 0;
    margin-right: 24px;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.55)
}

#video-home a.about .ti-arrow-right {
    font-size: 11px;
    padding-left: 6px
}

#video-home a.about:hover {
    color: #fff;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 1)
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 2px 50px 0 rgba(31, 8, 54, 0.25);
    -moz-box-shadow: 0 2px 50px 0 rgba(31, 8, 54, 0.25);
    -ms-box-shadow: 0 2px 50px 0 rgba(31, 8, 54, 0.25);
    -o-box-shadow: 0 2px 50px 0 rgba(31, 8, 54, 0.25);
    box-shadow: 0 2px 50px 0 rgba(31, 8, 54, 0.25);
    border-radius: 12px
}

header #menu-open {
    display: none
}

#no-on-desktop {
    display: none
}

#payments-button-top {
    background: -moz-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(141, 143, 254, 1)), color-stop(100%, rgba(156, 126, 255, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: linear-gradient(135deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    padding: 4px 8px;
    line-height: 18px;
    margin-top: 8px;
    border-radius: 2px;
    color: #fff!important;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: .01em;
    display: inline-block;
    text-align: center
}

#aff-home {
    background: #fff;
    position: relative;
    padding: 92px 0;
    border-bottom: 1px solid #f5f3f8
}

#aff-home .row {
    position: relative;
    min-height: 100px
}

#aff-home .row h2 {
    font-size: 22px;
    line-height: 46px
}

#aff-home .row h5 {
    font-size: 12px;
    line-height: 26px;
    text-transform: uppercase;
    color: #54d8a3
}

#aff-home .row span {
    font-weight: 300;
    font-size: 15px;
    display: block
}

#aff-home .row .b-devider-greenline {
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative
}

#aff-home .row .b-devider-greenline:after {
    display: block;
    width: 52px;
    height: 3px;
    background: #54d8a3;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0
}

#aff-home .row p {
    padding-bottom: 24px
}

#aff-home .row .ani-home {
    text-align: center;
    position: relative
}

#aff-home .row .ani-home .bg-img {
    opacity: .5
}

#aff-home .row .ani-home .box {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

#aff-home .row .ani-home .box .bmb {
    display: block;
    position: absolute;
    max-width: 100%
}

#aff-home .row .ani-home .box .bmb.b2 {
    width: 60%;
    top: 5%;
    left: 10%;
    opacity: .85
}

#aff-home .row .ani-home .box .bmb.b1 {
    width: 50%;
    bottom: 0;
    right: 10%;
    opacity: .95
}

#aff-home .row .ani-home .box .bmb.b3 {
    width: 15%;
    top: 10%;
    right: 15%;
    opacity: .75
}

#aff-home .row .ani-home .box .inside-aff {
    margin: auto;
    width: 90%;
    max-width: 400px;
    text-align: center
}

#aff-home .row .ani-home .box .inside-aff .aff {
    display: inline-block;
    width: 40%;
    float: left;
    position: relative
}

#aff-home .row .ani-home .box .inside-aff .arr {
    display: inline-block;
    width: 20%;
    float: left;
    position: relative;
    min-height: 102px
}

#aff-home .row .ani-home .box .inside-aff .arr img {
    height: 24px;
    margin: 39px auto
}

#aff-home .row .ani-home .box .inside-aff .pre {
    display: inline-block;
    width: 40%;
    float: left;
    position: relative
}

#aff-home .row .ani-home .box .inside-aff .box .inside {
    display: block;
    width: 100%;
    border-radius: 5px;
    padding: 4px;
    -webkit-box-shadow: 0 2px 24px 0 rgba(31, 8, 54, 0.1);
    box-shadow: 0 2px 24px 0 rgba(31, 8, 54, 0.1);
    margin-bottom: 6px
}

#aff-home .row .ani-home .box .inside-aff .box .inside h1 {
    display: block;
    width: 100%;
    border-radius: 3px;
    padding: 12px;
    background: #fff;
    line-height: 66px;
    height: 90px;
    font-family: 'Aldrich', sans-serif;
    font-size: 32px
}

#aff-home .row .ani-home .box .inside-aff .box h5 {
    display: block;
    width: 100%;
    border-radius: 3px;
    padding: 12px;
    color: #616077;
    line-height: 19px;
    font-size: 13px;
    text-transform: uppercase
}

#aff-home .row .ani-home .box .inside-aff .aff.box .inside {
    background-image: linear-gradient(135deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%)
}

#aff-home .row .ani-home .box .inside-aff .pre.box .inside {
    background-image: linear-gradient(28deg, #639, #5f72bd)
}

#aff-home .row .ani-home .box .inside-aff span {
    display: block;
    text-align: left;
    padding: 8px 0;
    margin: 0 auto;
    font-size: 11px;
    width: 100%;
    text-align: center
}

#aff-home .row .ani-home .box .inside-aff span .ti-info {
    color: #ff8b3e;
    padding-right: 6px;
    font-size: 13px
}

#aff-home .row a {
    color: #958e9e;
    font-weight: 400
}

#aff-home .row a.about {
    display: inline-block;
    float: left;
    padding: 6px 18px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 24px;
    background: -moz-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(141, 143, 254, 1)), color-stop(100%, rgba(156, 126, 255, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: linear-gradient(135deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    color: #fff!important;
    margin-right: 12px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

#aff-home .row a.about:hover {
    color: #fff;
    transform: translate(0px, -1px);
    -webkit-transform: translate(0px, -1px);
    -moz-transform: translate(0px, -1px);
    -o-transform: translate(0px, -1px);
    -ms-transform: translate(0px, -1px)
}

#aff-home .row a .ti-arrow-right {
    font-size: 10px;
    padding-left: 6px;
    color: #54d8a3
}

#chart-home {
    background: #f6f7fb;
    position: relative;
    padding: 92px 0 72px;
    border-bottom: 1px solid #f5f3f8;
    position: relative
}

#chart-home .background-texts {
    position: absolute;
    width: 100%;
    line-height: 80px;
    font-size: 80px;
    text-align: center;
    color: rgba(239, 239, 245, 0.5);
    left: 0;
    top: -48px
}

#chart-home .columns {
    padding-bottom: 32px
}

#chart-home .twelve .b-devider-greenline {
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative;
    text-align: center
}

#chart-home .twelve .b-devider-greenline:after {
    display: block;
    width: 52px;
    height: 3px;
    background: #54d8a3;
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 26px)
}

#chart-home .coinmarketcap-currency-widget {
    border: 0!important;
    background: #fff;
    -webkit-box-shadow: 0 2px 24px 0 rgba(31, 8, 54, 0.05);
    box-shadow: 0 2px 24px 0 rgba(31, 8, 54, 0.05);
    border-radius: 5px;
    overflow: hidden
}

.coinmarketcap-currency-widget>div {
    border-radius: 0!important;
    background: #fff!important;
    color: #737373!important;
    border: none!important;
    padding: 16px 12px 6px
}

.coinmarketcap-currency-widget>div>div+div+div {
    display: block;
    height: 1px;
    overflow: hidden;
    clear: both
}

#data-home {
    position: relative;
    padding: 72px 0;
    background: #f6f7fb
}

#data-home .secu .twelve {
    position: relative
}

#data-home .secu .twelve .b-devider-greenline {
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative;
    text-align: center
}

#data-home .secu .twelve .b-devider-greenline:after {
    display: block;
    width: 52px;
    height: 3px;
    background: #54d8a3;
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 26px)
}

#data-home .secu h3 {
    padding-bottom: 6px
}

#data-home .secu .twelve h6 {
    color: #958e9e;
    font-weight: 300
}

#data-home .secu .twelve:before {
    display: block;
    width: 6%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 32px;
    content: '';
    background: -moz-linear-gradient(left, rgba(246, 247, 251, 1) 0, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(246, 247, 251, 1)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(246, 247, 251, 1) 0, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(left, rgba(246, 247, 251, 1) 0, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(left, rgba(246, 247, 251, 1) 0, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgba(246, 247, 251, 1) 0, rgba(255, 255, 255, 0) 100%);
    z-index: 99
}

#data-home .secu .twelve:after {
    display: block;
    width: 6%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 32px;
    content: '';
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(246, 247, 251, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(246, 247, 251, 1)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(246, 247, 251, 1) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(246, 247, 251, 1) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(246, 247, 251, 1) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(246, 247, 251, 1) 100%);
    z-index: 99
}

#data-home .secu .twelve .owl-stage-outer {
    padding: 32px 0
}

#data-home .secu .twelve .owl-dots {
    min-height: 24px;
    text-align: center
}

#data-home .secu .twelve .owl-dots .owl-dot {
    display: inline-block;
    padding: 3px
}

#data-home .secu .twelve .owl-dots .owl-dot span {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ebebef;
    content: ''
}

#data-home .secu .twelve .owl-dots .owl-dot.active span {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: -webkit-gradient(linear, 80% 20%, 10% 21%, from(#8E90FF), to(#9C7FFF));
    content: ''
}

#data-home .secu .twelve .owl-item {
    -webkit-filter: blur(3px) opacity(75%);
    filter: blur(3px) opacity(75%);
    background: #fff;
    border-radius: 5px;
    padding: 24px;
    text-align: center;
    -webkit-box-shadow: 0 2px 2px 0 rgba(31, 8, 54, 0);
    box-shadow: 0 2px 2px 0 rgba(31, 8, 54, 0);
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear
}

#data-home .secu .twelve .owl-item img {
    display: inline-block;
    width: 64px
}

#data-home .secu .twelve .owl-item.center {
    -webkit-filter: blur(0px) opacity(100%);
    filter: blur(0px) opacity(100%);
    -webkit-box-shadow: 0 2px 24px 0 rgba(31, 8, 54, 0.05);
    box-shadow: 0 2px 24px 0 rgba(31, 8, 54, 0.05);
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear
}

#data-home .todolest h6 {
    padding-bottom: 20px
}

#data-home .todolest h6 a {
    display: inline-block;
    float: right;
    font-weight: 300;
    font-size: 12px
}

#data-home .news-home .fa-newspaper-o {
    display: inline-block;
    width: 24px;
    line-height: 24px;
    text-align: center;
    margin: 0 12px 0 4px;
    border-radius: 50%;
    background: #87bbfd;
    font-size: 12px;
    color: #fff;
    box-shadow: 0 0 0 2px #87bbfd
}

#data-home .news-home .box {
    display: block;
    width: 100%;
    background: #f6f9fc;
    padding: 0;
    border-radius: 4px;
    min-height: 256px
}

#data-home .news-home .box p {
    padding: 12px 18px;
    margin: 0
}

#data-home .news-home .box p small {
    display: block;
    font-size: 11px;
    font-style: italic;
    color: #aab7c4;
    padding-top: 6px
}

#data-home .news-home .box .title {
    display: block;
    width: 100%;
    padding: 12px 18px;
    background: #edf2f7;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #32325d
}

#data-home .tatis li {
    display: block;
    line-height: 32px
}

#data-home .tatis li b {
    display: inline-block;
    float: right;
    line-height: 32px;
    letter-spacing: -0.025em
}

#data-home .tatis li:before {
    display: inline-block;
    width: 18px;
    content: '\f18e';
    font-family: FontAwesome;
    float: left;
    color: #d5dbe2;
    line-height: 32px
}

#data-home .tatis li:after {
    display: block;
    clear: both;
    content: ''
}

#aboutpage {
    padding-top: 164px;
    background-image: linear-gradient(28deg, #639, #5f72bd);
    padding-bottom: 72px;
    position: relative
}

#aboutpage:before {
    display: block;
    position: absolute;
    content: '';
    background: url(img/building_walls-wallpaper-1920x1080.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .05
}

#aboutpage .twelve {
    padding: 24px 16%
}

#aboutpage .texts {
    color: rgba(255, 255, 255, 0.75);
    padding-bottom: 52px
}

#aboutpage .texts h3 {
    display: block;
    line-height: 36px;
    font-size: 26px;
    color: #fff
}

#aboutpage .texts .b-devider-greenline {
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative
}

#aboutpage .texts .b-devider-greenline:after {
    display: block;
    width: 52px;
    height: 3px;
    background: #54d8a3;
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 26px)
}

#aboutpage .three {
    text-align: center;
    padding-top: 24px;
    padding-bottom: 24px
}

#aboutpage .three .numbers {
    text-align: center;
    font-family: 'Aldrich', sans-serif;
    color: #fff;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: .08em;
    display: block;
    width: 100%
}

#aboutpage .three h5 {
    text-align: center;
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.75);
    display: block;
    width: 100%
}

#aboutpage .three i {
    background: -moz-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(141, 143, 254, 1)), color-stop(100%, rgba(156, 126, 255, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: linear-gradient(135deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    color: #fff;
    box-shadow: 0 0 0 10px rgba(141, 143, 254, 0.25), 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    display: block;
    width: 52px;
    line-height: 52px;
    height: 52px;
    border-radius: 50%;
    float: initial;
    margin: 0 auto 24px;
    font-size: 20px
}

#about-company {
    padding: 72px 0;
    perspective: 1000px;
    position: relative;
    overflow: hidden
}

#about-company .about-cb {
    width: 100px;
    margin-bottom: 32px
}

#about-company .videos {
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

#about-company .videos .b-circle {
    position: absolute;
    border: 1px solid #d4cddd;
    border-radius: 50%
}

#about-company .videos .b-circle:nth-child(1) {
    width: 2000px;
    height: 2000px;
    top: calc(50% - 1000px);
    left: calc(50% - 1000px);
    opacity: .1
}

#about-company .videos .b-circle:nth-child(2) {
    width: 1700px;
    height: 1700px;
    top: calc(50% - 850px);
    left: calc(50% - 850px);
    opacity: .2
}

#about-company .videos .b-circle:nth-child(3) {
    width: 1400px;
    height: 1400px;
    top: calc(50% - 700px);
    left: calc(50% - 700px);
    opacity: .2
}

#about-company .videos .b-circle:nth-child(4) {
    width: 1120px;
    height: 1120px;
    top: calc(50% - 560px);
    left: calc(50% - 560px);
    opacity: .3
}

#about-company .videos .b-circle:nth-child(5) {
    width: 800px;
    height: 800px;
    top: calc(50% - 400px);
    left: calc(50% - 400px);
    opacity: .3
}

#about-company .videos .b-circle:nth-child(6) {
    width: 480px;
    height: 480px;
    top: calc(50% - 240px);
    left: calc(50% - 240px);
    opacity: .4
}

#about-company .row .twelve {
    z-index: 99
}

#about-company .row h2 {
    font-size: 22px;
    line-height: 46px
}

#about-company .row h5 {
    font-size: 12px;
    line-height: 26px;
    text-transform: uppercase;
    color: #54d8a3
}

#about-company .row span {
    font-weight: 300;
    font-size: 15px;
    display: block
}

#about-company .row .b-devider-greenline {
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative
}

#about-company .row .b-devider-greenline:after {
    display: block;
    width: 52px;
    height: 3px;
    background: #54d8a3;
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 26px)
}

#about-company .row p {
    padding-bottom: 24px
}

#about-company .row a.about {
    display: inline-block;
    padding: 6px 18px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 24px;
    background: -moz-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(141, 143, 254, 1)), color-stop(100%, rgba(156, 126, 255, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: linear-gradient(135deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    color: #fff!important;
    margin-right: 12px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

#about-company .row a.about:hover {
    color: #fff;
    transform: translate(0px, -1px);
    -webkit-transform: translate(0px, -1px);
    -moz-transform: translate(0px, -1px);
    -o-transform: translate(0px, -1px);
    -ms-transform: translate(0px, -1px)
}

#ab-feature {
    padding: 72px 0;
    perspective: 1000px;
    border-top: solid 1px #edf2f7;
    background: #f6f7fb;
    position: relative
}

#ab-feature .b-color_circle:nth-child(1) {
    width: 327px;
    height: 327px;
    position: absolute;
    -webkit-border-radius: 163px;
    -moz-border-radius: 163px;
    -ms-border-radius: 163px;
    -o-border-radius: 163px;
    border-radius: 163px;
    top: 12%;
    left: calc(3%);
    background: url(img/circle-1.svg) no-repeat center center;
    background-size: cover;
    opacity: .15
}

#ab-feature .b-color_circle:nth-child(2) {
    width: 460px;
    height: 460px;
    position: absolute;
    -webkit-border-radius: 230px;
    -moz-border-radius: 230px;
    -ms-border-radius: 230px;
    -o-border-radius: 230px;
    border-radius: 230px;
    bottom: -22%;
    right: calc(-8%);
    margin-left: 586px;
    background: url(img/circle-2.svg)no-repeat center center;
    background-size: cover;
    opacity: .15
}

#ab-feature .row h2 {
    font-size: 22px;
    line-height: 46px
}

#ab-feature .row h5 {
    font-size: 12px;
    line-height: 26px;
    text-transform: uppercase;
    color: #54d8a3
}

#ab-feature .row span {
    font-weight: 300;
    font-size: 15px;
    display: block
}

#ab-feature .row .b-devider-greenline {
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative
}

#ab-feature .row .b-devider-greenline:after {
    display: block;
    width: 52px;
    height: 3px;
    background: #54d8a3;
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 26px)
}

#ab-feature .row a.about {
    display: inline-block;
    padding: 6px 18px;
    font-size: 10px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 24px;
    background: -moz-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(141, 143, 254, 1)), color-stop(100%, rgba(156, 126, 255, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: linear-gradient(135deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    color: #fff!important;
    margin-right: 12px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

#ab-feature .row a.about i {
    line-height: 24px;
    font-size: 14px;
    display: inline-block;
    float: left;
    padding-right: 8px
}

#ab-feature .row a.about:hover {
    color: #fff;
    transform: translate(0px, -1px);
    -webkit-transform: translate(0px, -1px);
    -moz-transform: translate(0px, -1px);
    -o-transform: translate(0px, -1px);
    -ms-transform: translate(0px, -1px)
}

#ab-feature .row img.cert {
    width: 60%;
    margin: 24px auto;
    max-width: 128px
}

#ab-feature .row .four.why-us {
    padding-top: 24px
}

#ab-feature .row .four.why-us .s2 {
    background: #fff;
    width: 82px;
    padding: 16px;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(50, 50, 93, .1), 0 0 0 8px rgba(246, 247, 251, 0.75), 0 0 0 9px rgba(50, 50, 93, .07), 0 0 0 16px rgba(246, 247, 251, 0.1), 0 0 0 17px rgba(50, 50, 93, .04);
    margin-bottom: 24px
}

#invpage {
    padding-top: 108px;
    background-image: linear-gradient(28deg, #639, #5f72bd);
    padding-bottom: 0;
    position: relative
}

#invpage:before {
    display: block;
    position: absolute;
    content: '';
    background: url(img/bitcoin-crypto-trading-financial-background.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .3
}

#invpage .twelve {
    padding: 52px 6% 64px;
    color: rgba(255, 255, 255, .65)
}

#invpage .twelve h1 {
    color: #fff;
    padding-bottom: 0;
    font-size: 26px;
    line-height: 36px;
    font-weight: 300;
    letter-spacing: -0.025em
}

#invpage .twelve h2 {
    color: rgba(255, 255, 255, .65);
    padding-bottom: 6px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 300
}

#invpage .twelve .b-devider-greenline {
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative
}

#invpage .twelve .b-devider-greenline:after {
    display: block;
    width: 52px;
    height: 3px;
    background: #54d8a3;
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 26px)
}

#invpage .twelve p {
    padding: 0 14%
}

#invpage .twelve .invest-box {
    display: inline-block;
    width: 100%;
    max-width: 460px;
    margin: 44px auto 16px
}

#invpage .twelve .invest-box .invest-plan {
    display: block;
    width: 100%;
    margin: 18px auto;
    max-width: 400px;
    background: rgba(39, 30, 94, 0.45);
    border-radius: 5px;
    padding: 12px
}

#invpage .twelve .invest-box .invest-plan .inside {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    background-image: linear-gradient(45deg, #7B52D3, #6073E0);
    border-radius: 5px;
    padding: 24px 12px;
    text-align: center
}

#invpage .twelve .invest-box .invest-plan .inside .percent {
    display: block;
    text-align: left
}

#invpage .twelve .invest-box .invest-plan .inside .percent .per {
    display: inline-block;
    font-family: 'Aldrich', sans-serif;
    float: left;
    font-size: 46px;
    line-height: 66px;
    color: #fff
}

#invpage .twelve .invest-box .invest-plan .inside .percent .after {
    display: inline-block;
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, .6);
    text-transform: uppercase;
    float: left;
    padding: 12px 0 12px 12px
}

#invpage .twelve .invest-box .invest-plan .more-texts {
    display: block;
    padding: 24px 0 12px 0
}

#invpage .twelve .invest-box .invest-plan .more-texts span {
    display: block;
    text-align: left;
    padding: 4px 0;
    margin: 0 auto;
    font-size: 11px;
    width: 100%;
    text-align: center;
    color: rgba(255, 255, 255, .6);
    line-height: 20px
}

#invpage .twelve .invest-box .invest-plan .more-texts span .ti-info {
    color: #fff;
    background: linear-gradient(135deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    font-size: 13px;
    border-radius: 50%;
    line-height: 20px;
    width: 20px;
    text-align: center;
    display: inline-block;
    margin-right: 3px
}

#plans-box {
    padding: 72px 0;
    background: #f6f7fb;
    position: relative;
    min-height: 300px
}

#plans-box .twelve h1 {
    padding-bottom: 6px;
    font-size: 26px;
    line-height: 36px;
    letter-spacing: -0.025em
}

#plans-box .twelve h2 {
    padding-bottom: 16px;
    font-size: 16px;
    line-height: 26px;
    display: block
}

#plans-box .twelve span {
    font-size: 14px;
    line-height: 24px;
    display: block
}

#plans-box .twelve .b-devider-greenline {
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative
}

#plans-box .twelve .b-devider-greenline:after {
    display: block;
    width: 52px;
    height: 3px;
    background: #54d8a3;
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 26px);
    z-index: 88
}

#plans-box .twelve .calc {
    padding: 62px 15%;
    position: relative
}

#plans-box .twelve .calc .background-text {
    display: block;
    font-size: 86px;
    line-height: 86px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: #efeff5
}

#plans-box .twelve .calc #money {
    display: block;
    background: #fff;
    overflow: hidden;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 24px 0 rgba(31, 8, 54, 0.05);
    box-shadow: 0 2px 24px 0 rgba(31, 8, 54, 0.05);
    padding: 0;
    position: relative
}

#plans-box .twelve .calc #money .head-titles {
    display: block;
    background-image: linear-gradient(72deg, #5f2b93, #7086dc);
    color: #fff;
    line-height: 48px;
    font-size: 13px;
    font-weight: 400
}

#plans-box .twelve .calc #money .calc-amount {
    display: block;
    background: #f8f9fd;
    min-height: 100px;
    padding: 28px 32px;
    position: relative;
    border-bottom: 1px solid #edecfe
}

#plans-box .twelve .calc #money .calc-amount label {
    position: absolute;
    top: 32px;
    right: 36px;
    line-height: 34px;
    font-size: 16px;
    background: #fff;
    padding: 6px 12px;
    font-family: 'Roboto';
    font-weight: 400
}

#plans-box .twelve .calc #money .calc-amount #moneyxxx {
    display: inline-block;
    width: 100%;
    outline: 0;
    border: 2px solid #c2bfef;
    height: 52px;
    line-height: 1;
    line-height: 100%;
    padding: 6px 12px;
    font-size: 24px;
    font-family: 'Roboto';
    font-weight: 300;
    color: #3c357e
}

#plans-box .twelve .calc #money ul {
    display: block;
    width: 100%
}

#plans-box .twelve .calc #money ul li {
    display: inline-block;
    float: left;
    width: 33.3333333%;
    padding: 44px 24px;
    border-right: 1px solid #edecfe
}

#plans-box .twelve .calc #money ul li:last-child {
    border-right: 0 solid #edecfe
}

#plans-box .twelve .calc #money ul li p {
    display: block;
    font-size: 13px;
    color: #6a697f;
    margin-bottom: 6px
}

#plans-box .twelve .calc #money ul li b {
    display: block;
    font-size: 17px;
    color: #54d8a3
}

#plans-box .twelve .calc #money .more-texts {
    display: inline-block;
    background-image: linear-gradient(72deg, #DADAFA, #E9E8FF);
    float: left;
    width: 66.666666%;
    min-height: 100px;
    padding: 24px 32px
}

#plans-box .twelve .calc #money .more-texts span {
    display: block;
    width: 100%;
    line-height: 26px;
    text-align: left;
    font-size: 12px;
    color: #3c357e;
    float: left
}

#plans-box .twelve .calc #money .more-texts span i {
    display: inline-block;
    float: left;
    height: 20px;
    line-height: 20px;
    width: 20px;
    text-align: center;
    font-size: 10px;
    background: #b4b4e3;
    border-radius: 50%;
    margin: 3px 8px 3px 3px
}

#plans-box .twelve .calc #money a.signup {
    display: inline-block;
    background: #766acf;
    float: right;
    width: 33.333333%;
    line-height: 100px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase
}

#plans-box .twelve .b-circles {
    position: absolute;
    width: 790px;
    height: 790px;
    top: 50%;
    left: 50%;
    margin: -395px 0 0 -395px
}

#plans-box .twelve .b-circles .b-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid #7d5ea3;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%
}

#plans-box .twelve .b-circles .b-circle:nth-child(1) {
    margin: -395px 0 0 -395px;
    width: 790px;
    height: 790px;
    opacity: .07
}

#plans-box .twelve .b-circles .b-circle:nth-child(2) {
    margin: -306px 0 0 -306px;
    width: 612px;
    height: 612px;
    opacity: .1
}

#plans-box .twelve .b-circles .b-circle:nth-child(3) {
    margin: -225px 0 0 -225px;
    width: 450px;
    height: 450px;
    opacity: .2
}

#plans-box .twelve .b-circles .b-circle:nth-child(4) {
    margin: -143px 0 0 -143px;
    width: 286px;
    height: 286px;
    opacity: .3
}

#affpage {
    padding-top: 168px;
    background-image: linear-gradient(28deg, #639, #5f72bd);
    padding-bottom: 72px;
    position: relative;
    color: rgba(255, 255, 255, .6)
}

#affpage:before {
    display: block;
    position: absolute;
    content: '';
    background: url(img/PartnerCelebration_1200x628.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .05
}

#affpage .twelve.center {
    padding: 0 15%
}

#affpage .twelve h1 {
    color: #fff;
    padding-bottom: 0;
    font-size: 28px;
    line-height: 38px;
    font-weight: 300
}

#affpage .twelve .b-devider-greenline {
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative
}

#affpage .twelve .b-devider-greenline:after {
    display: block;
    width: 52px;
    height: 3px;
    background: #54d8a3;
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 26px)
}

#affpage .numbers {
    background: -moz-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(141, 143, 254, 1)), color-stop(100%, rgba(156, 126, 255, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: linear-gradient(135deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    color: #fff;
    box-shadow: 0 0 0 10px rgba(141, 143, 254, 0.25), 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    width: 96px;
    height: 96px;
    line-height: 96px;
    font-weight: 300;
    font-size: 32px;
    border-radius: 50%;
    margin: 64px auto 0
}

#affpage .three h5 {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    padding-top: 12px
}

#aff-company {
    border-top: 1px solid #eee;
    padding: 72px 0 64px
}

#aff-company h5 {
    color: #e5e2ee;
    padding-bottom: 6px
}

#aff-company .aff {
    font-weight: 300;
    padding-bottom: 18px;
    font-size: 28px;
    line-height: 32px
}

#aff-company .eight .inside {
    display: inline-block;
    width: 50%;
    float: left;
    padding-bottom: 32px;
    min-height: 120px;
    padding-left: 32px
}

#aff-company .eight i {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    float: left;
    font-size: 26px;
    color: #7d5ea3
}

#aff-company .eight span {
    display: inline-block;
    width: calc(100% - 48px);
    float: right
}

#newspage .twelve {
    padding: 0 20% 25px 20%
}

#howtotpage {
    padding-top: 172px;
    background-image: linear-gradient(28deg, #639, #5f72bd);
    padding-bottom: 72px;
    position: relative;
    overflow: hidden
}

#howtotpage:before {
    background: -webkit-linear-gradient(bottom, #6065B5 0, #6259AE 100%);
    background: linear-gradient(to top, #6065B5 0, #6259AE 100%);
    display: block;
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 40%;
    left: 50%;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg)
}

#howtotpage .step-number {
    display: inline-block;
    width: 42px;
    text-align: center;
    background: #fff;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 10px
}

#howtotpage .step-number span {
    display: block;
    width: 100%;
    line-height: 14px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 400;
    padding: 10px 0 0 0;
    margin: 0
}

#howtotpage .step-number h1 {
    display: block;
    width: 100%;
    line-height: 44px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
    padding: 0;
    margin: 0
}

#howtotpage .text-inside {
    display: inline-block;
    width: calc(100% - 74px);
    float: right
}

#howtotpage .text-inside {
    color: rgba(255, 255, 255, .75)
}

#howtotpage .text-inside h2 {
    color: #fff
}

#howtotpage .text-inside h5 {
    color: #fff
}

#howtotpage .text-inside p {
    padding-bottom: 24px
}

#howtotpage .text-inside .b-devider-greenline {
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative
}

#howtotpage .text-inside .b-devider-greenline:after {
    display: block;
    width: 52px;
    height: 3px;
    background: #54d8a3;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0
}

#howtotpage .text-inside a.about {
    display: inline-block;
    padding: 6px 18px;
    font-size: 10px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 24px;
    background: -moz-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(141, 143, 254, 1)), color-stop(100%, rgba(156, 126, 255, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: linear-gradient(135deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    color: #fff!important;
    margin-right: 12px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

#howtotpage .text-inside a.about i {
    line-height: 24px;
    font-size: 14px;
    display: inline-block;
    float: left;
    padding-right: 8px
}

#howtotpage .text-inside a.about:hover {
    color: #fff;
    transform: translate(0px, -1px);
    -webkit-transform: translate(0px, -1px);
    -moz-transform: translate(0px, -1px);
    -o-transform: translate(0px, -1px);
    -ms-transform: translate(0px, -1px)
}

#howtotpage .five img {
    display: inline-block;
    width: 100%;
    max-width: 256px
}

#how-to-steps {
    padding: 72px 0
}

#how-to-steps .row h2 {
    font-size: 22px;
    line-height: 46px
}

#how-to-steps .row h4 {
    font-size: 16px;
    line-height: 26px
}

#how-to-steps .row h5 {
    font-size: 12px;
    line-height: 26px;
    text-transform: uppercase;
    color: #54d8a3
}

#how-to-steps .row span {
    font-weight: 300;
    font-size: 15px;
    display: block
}

#how-to-steps .row .b-devider-greenline {
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative
}

#how-to-steps .row .b-devider-greenline:after {
    display: block;
    width: 52px;
    height: 3px;
    background: #54d8a3;
    content: '';
    position: absolute;
    bottom: 0;
    left: calc(50% - 26px)
}

#how-to-steps .row .step-three {
    position: relative;
    margin-top: 32px
}

#how-to-steps .row .step-three.arrow-right-fow:before {
    position: absolute;
    background: url(img/howto/arrow.svg) no-repeat center center;
    background-size: 70%;
    display: block;
    width: 65px;
    height: 38px;
    right: -33px;
    top: 66px;
    content: '';
    opacity: .25
}

#how-to-steps .row .step-three img {
    display: inline-block;
    width: 100%;
    max-width: 100px;
    padding: 32px 0 16px
}

#how-to-steps .row .step-three p {
    font-size: 12px;
    font-weight: 300;
    color: #897a99;
    line-height: 22px
}

#how-to-steps .row .step-three .step-number {
    display: block;
    width: 36px;
    text-align: center;
    background: #f2eff6;
    position: absolute;
    top: -16px;
    left: 32px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 10px
}

#how-to-steps .row .step-three .step-number span {
    display: block;
    width: 100%;
    line-height: 10px;
    text-transform: uppercase;
    font-size: 8px;
    font-weight: 400;
    padding: 10px 0 0 0;
    margin: 0
}

#how-to-steps .row .step-three .step-number h1 {
    display: block;
    width: 100%;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    padding: 0 0 6px 0;
    margin: 0
}

#affilia {
    padding: 92px 0 72px;
    background: #f6f7fb;
    position: relative
}

#affilia .background-texts {
    position: absolute;
    font-size: 82px;
    line-height: 82px;
    width: 100%;
    text-align: center;
    top: -42px;
    left: 0;
    color: #f2eff6
}

#affilia .row.cexefa {
    padding: 0 8%
}

#affilia .step-number {
    display: inline-block;
    width: 42px;
    text-align: center;
    background: #639;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 10px
}

#affilia .step-number span {
    display: block;
    width: 100%;
    line-height: 14px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 400;
    padding: 10px 0 0 0;
    margin: 0;
    color: #fff
}

#affilia .step-number h1 {
    display: block;
    width: 100%;
    line-height: 44px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    color: #fff
}

#affilia .text-inside {
    display: inline-block;
    width: calc(100% - 74px);
    float: right
}

#affilia .text-inside h2 {
    color: #639
}

#affilia .text-inside h5 {
    color: #639
}

#affilia .text-inside p {
    padding-bottom: 24px
}

#affilia .text-inside .b-devider-greenline {
    padding-bottom: 24px;
    margin-bottom: 24px;
    position: relative
}

#affilia .text-inside .b-devider-greenline:after {
    display: block;
    width: 52px;
    height: 3px;
    background: #54d8a3;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0
}

#affilia .text-inside a.about {
    display: inline-block;
    padding: 6px 18px;
    font-size: 10px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 24px;
    background: -moz-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(141, 143, 254, 1)), color-stop(100%, rgba(156, 126, 255, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: linear-gradient(135deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    color: #fff!important;
    margin-right: 12px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

#affilia .text-inside a.about i {
    line-height: 24px;
    font-size: 14px;
    display: inline-block;
    float: left;
    padding-right: 8px
}

#affilia .text-inside a.about:hover {
    color: #fff;
    transform: translate(0px, -1px);
    -webkit-transform: translate(0px, -1px);
    -moz-transform: translate(0px, -1px);
    -o-transform: translate(0px, -1px);
    -ms-transform: translate(0px, -1px)
}

#affilia .five img {
    display: inline-block;
    width: 100%;
    max-width: 256px
}

#news-faq {
    padding-top: 128px;
    background-image: linear-gradient(28deg, #639, #5f72bd);
    padding-bottom: 64px;
    position: relative;
    overflow: hidden
}

#news-faq h1 {
    color: #fff;
    font-size: 23px;
    font-weight: 300;
    line-height: 43px
}

#news-faq h3 {
    color: #857fe9;
    font-size: 15px;
    font-weight: 300;
    line-height: 23px
}

#news-faq h5 {
    color: #54d8a3;
    font-size: 11px;
    font-weight: 500;
    line-height: 23px;
    text-transform: uppercase
}

#news-faq .b-devider-greenline {
    padding-bottom: 18px;
    margin-bottom: 0;
    position: relative
}

#news-faq .b-devider-greenline:after {
    display: block;
    width: 52px;
    height: 3px;
    background: #54d8a3;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0
}

#faq-x {
    min-height: 60vh;
    padding: 64px 0
}

#faq-x .faq {
    display: none
}

#faq-x .faq.active {
    display: block;
    padding: 0 16%
}

#faq-x .faq.stylesmenu {
    padding-bottom: 24px
}

#faq-x .faq.stylesmenu span {
    font-size: 14px;
    color: #857ee9;
    margin: 0 6px;
    cursor: pointer
}

#faq-x .faq.stylesmenu span:hover {
    color: #6772e5;
    text-decoration: underline
}

#faq-x .faq-block .acc_trigger {
    display: block;
    font-size: 12px;
    line-height: 20px;
    position: relative;
    padding: 16px 0 16px 20px;
    cursor: pointer;
    border-top: 1px solid #eee
}

#faq-x .faq-block .acc_trigger:before {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #ccdceb;
    top: 23px;
    left: 0
}

#faq-x .faq-block .acc_trigger.active:before {
    background-color: #3ecf8e
}

#faq-x .faq-block .acc_container {
    display: block;
    font-size: 12px;
    line-height: 20px;
    padding: 0 0 16px;
    padding-left: 20px;
    position: relative;
    margin-bottom: 0
}

#faq-x .faq-block .acc_container a {
    font-weight: 500;
    color: #857ee9
}

#faq-x .faq-block .acc_container a:hover {
    font-weight: 500;
    color: #606bd7
}

#support-page {
    min-height: 200px;
    padding: 0;
    overflow: hidden;
    position: relative
}

#support-page .row {
    position: relative
}

#support-page .six {
    padding-top: 64px;
    padding-bottom: 64px;
    position: relative
}

#support-page iframe {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    width: 50%;
    height: 200%;
    position: absolute;
    top: -50%;
    left: 50%;
    opacity: .35
}

#support-page .support_form .info-box {
    border-bottom: 1px solid #eee;
    margin-bottom: 32px
}

#support-page .support_form h4 {
    font-weight: 400;
    padding-bottom: 16px
}

#support-page .support_form p {
    padding-bottom: 0
}

#support-page .support_form input[type="text"] {
    display: inline-block;
    width: calc(50% - 12px);
    float: left;
    margin: 6px 12px 6px 0;
    line-height: 32px;
    padding: 6px 12px;
    border: 1px solid #eee;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif
}

#support-page .support_form textarea.mat-input {
    display: inline-block;
    width: calc(100% - 12px);
    float: left;
    margin: 6px 12px 6px 0;
    line-height: 24px;
    padding: 8px 12px;
    border: 1px solid #eee;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    min-height: 160px
}

#support-page .support_form .sbmt {
    background: -moz-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(141, 143, 254, 1)), color-stop(100%, rgba(156, 126, 255, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    background: linear-gradient(135deg, rgba(141, 143, 254, 1) 0, rgba(156, 126, 255, 1) 100%);
    color: #fff!important;
    height: 40px;
    padding: 0 14px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .025em;
    border: 0;
    margin-top: 32px
}

#newspage {
    padding: 64px 0
}

#newspage .news-count {
    padding: 20px 25px;
    border-bottom: 1px solid #eee
}

#rulespage {
    padding: 64px 0;
    font-size: 12px
}

#rulespage h5 {
    padding-bottom: 12px
}

#rulespage .downloadbar {
    display: block;
    width: 100%;
    background: #f6f9fc;
    border-radius: 5px;
    padding: 16px;
    margin-bottom: 32px
}

#rulespage .downloadbar a {
    display: inline-block;
    float: right
}

.box-paid-out {
    display: block;
    width: calc(100% - 64px);
    margin: 100px auto 5%;
    border: 0 solid #e9eaf3;
    max-width: 767px
}

.box-paid-out li {
    display: block;
    background: #fff;
    width: 100%;
    padding: 12px;
    line-height: 20px;
    margin: 0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 24px;
    box-shadow: 0 12px 64px -8px rgba(0, 0, 0, 0.45)
}

.box-paid-out li .x1 {
    display: inline-block;
    width: 30%;
    padding: 0;
    margin: 0
}

.box-paid-out li .x2 {
    display: inline-block;
    width: 48%;
    padding: 0;
    margin: 0;
    font-weight: 600
}

.box-paid-out li .x3 {
    display: inline-block;
    width: 20%;
    padding: 0;
    margin: 0;
    float: right;
    text-align: right
}

.box-paid-out li select {
    background: rgba(0, 0, 0, 0.2);
    border: 0;
    padding: 0 8px;
    color: #fff
}

.box-paid-out li p {
    display: inline-block;
    width: 100%;
    line-height: 20px;
    padding-top: 10px;
    font-weight: 900;
    text-align: right
}

.box-paid-out li p a {
    font-weight: 500;
    display: inline-block;
    float: left
}

#herobg3-form {
    padding: 0;
    min-height: 100vh
}

#herobg3-form {
    background-image: linear-gradient(28deg, #639, #5f72bd);
    position: relative
}

#herobg3-form #index {
    background: url(img/J17T1M.jpg) no-repeat center center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    top: 0;
    left: 0;
    opacity: .1
}

#herobg3-form #index2 {
    background: url(img/ffsfsfs.jpg) no-repeat center center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    top: 0;
    left: 0;
    opacity: .1
}

#herobg3-form .row {
    position: relative;
    z-index: 100
}

#herobg3-form .row .twelve {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 32px 18px
}

#herobg3-form .row .twelve .login-form {
    margin: auto;
    max-width: 340px;
    width: 100%;
    background: rgba(60, 53, 126, 0.5);
    border-radius: 5px;
    overflow: hidden
}

#herobg3-form .row .logo-header {
    display: block;
    width: 35%;
    margin: 32px auto;
    border: 2px solid rgba(255, 255, 255, .5);
    padding: 12px
}

#herobg3-form .row .logo-header:after {
    display: block;
    width: 100%;
    height: 0;
    content: '';
    clear: both
}

#herobg3-form .row .logo-header img {
    width: 100%;
    float: left
}

#herobg3-form .row .formx {
    padding: 18px 24px
}

#herobg3-form .row .formx h6 {
    display: block;
    width: 100%;
    line-height: 64px;
    font-size: 16px;
    margin-bottom: 24px;
    position: relative;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase
}

#herobg3-form .row .formx h6:after {
    display: block;
    position: absolute;
    content: '';
    width: 10%;
    height: 1px;
    background: rgba(255, 255, 255, .25);
    bottom: 0;
    left: 45%
}

#herobg3-form .row .formx input.mat-input {
    display: block;
    width: 100%;
    border-radius: 24px;
    background: rgba(255, 255, 255, .05);
    border: 0;
    font-size: 14px;
    padding: 10px 18px;
    line-height: 24px;
    margin-bottom: 12px;
    color: #fff;
    font-family: Tahoma, sans-serif
}

#herobg3-form .row .formx input.mat-input2 {
    display: block;
    width: 100%;
    border-radius: 24px;
    background: rgba(255, 255, 255, .05);
    border: 0;
    font-size: 12px;
    padding: 10px 18px;
    line-height: 20px;
    margin-bottom: 12px;
    color: #fff;
    font-family: Tahoma, sans-serif
}

#herobg3-form .row .formx input.mat-input,
#herobg3-form .row .formx input.mat-input2:focus {
    border: 0;
    outline: 0;
    background: rgba(255, 255, 255, .15);
    transition: all .1s linear;
    -webkit-transition: all .1s linear;
    -o-transition: all .1s linear;
    -moz-transition: all .1s linear
}

#herobg3-form .row .formx p {
    color: rgba(255, 255, 255, .75)
}

#herobg3-form .row .formx .inside {
    background: #fff;
    padding: 12px;
    line-height: 18px;
    font-size: 12px;
    border-radius: 5px
}

#herobg3-form .row .formx .bit-wallet {
    display: block;
    width: 100%;
    position: relative
}

#herobg3-form .row .formx .bit-wallet input {
    padding-right: 32px
}

#herobg3-form .row .formx .bit-wallet .fa-question-circle {
    display: block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 16px;
    position: absolute;
    top: 4px;
    right: 3px;
    cursor: pointer;
    color: #fff
}

#herobg3-form .row .formx .bit-wallet .btcis {
    display: block;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    padding: 0;
    border-radius: 4px;
    background: #fff;
    font-size: 12px;
    line-height: 0;
    transition: all .15s ease;
    opacity: 0;
    z-index: 300;
    color: #fff
}

#herobg3-form .row .formx .bit-wallet .btcis.display {
    display: block;
    width: calc(100% + 8px);
    box-shadow: 0 10px 45px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .05);
    position: absolute;
    top: 0;
    left: -4px;
    transition: all .15s ease;
    padding: 18px;
    opacity: 1;
    line-height: 20px;
    color: #958e9e
}

#herobg3-form .row .formx .bit-wallet .btcis #spanclose {
    color: #857ee9;
    cursor: pointer;
    display: inline-block;
    margin-top: 6px
}

#herobg3-form .row .formx .fail-signup {
    display: block;
    font-size: 12px;
    color: #ff698c;
    margin-bottom: 32px
}

#herobg3-form .row .formx .wentwrong {
    display: block;
    width: 100%;
    color: #ff698c;
    line-height: 18px;
    font-size: 13px;
    margin-bottom: 24px;
    font-weight: 400
}

#herobg3-form .row .formx .lost {
    display: inline-block;
    float: right;
    color: rgba(255, 255, 255, .75);
    font-size: 12px
}

#herobg3-form .row .formx .lost:hover {
    text-decoration: underline
}

#herobg3-form .row .formx .sbmt {
    color: #fff!important;
    background: #6772e5!important;
    width: 100%!important;
    margin: 12px 0!important;
    height: 40px!important;
    border: 0!important;
    border-radius: 24px!important;
    border: !important;
    text-transform: uppercase!important;
    font-weight: 500!important;
    font-family: 'Montserrat', sans-serif!important;
    padding: 0!important;
    text-align: center;
    font-size: 10px!important;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)!important;
    transition: all .15s ease;
    cursor: pointer!important
}

#herobg3-form .row .formx .sbmt:hover {
    background-color: #857EE9!important;
    transform: translateY(-1px)!important;
    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08)!important
}

#herobg3-form .row .box-bottom {
    margin: auto;
    width: 100%;
    background: rgba(0, 0, 0, .1);
    padding: 16px 0
}

#herobg3-form .row .box-bottom p {
    margin: 0;
    padding: 0;
    line-height: 24px;
    font-weight: 400;
    color: rgba(255, 255, 255, .75);
    font-size: 12px
}

#herobg3-form .row .box-bottom p a {
    text-decoration: underline;
    color: #fff
}

#herobg3-form .row .footer-box {
    margin: auto;
    max-width: 320px;
    width: 100%;
    margin-top: 32px;
    text-align: center;
    line-height: 21px;
    font-size: 11px;
    color: #b6bec9
}

#herobg3-form .row .footer-box a {
    display: inline-block;
    font-size: 11px;
    color: #f6f7fb;
    padding: 0 6px
}

#popup-20 .slickWindow img {
    border-radius: 10px;
    box-shadow: 0 50px 100px rgba(50, 50, 93, .2), 0 15px 35px rgba(50, 50, 93, .2);
    position: relative;
    max-height: 100%;
    max-width: 100%
}

.phone-retina {
    display: none
}

.member-area-header {
    background: #313364;
    min-height: 48px;
    width: 100%;
    box-shadow: 0 0 64px rgba(10, 8, 56, 0.42);
    -webkit-box-shadow: 0 0 64px rgba(10, 8, 56, 0.42);
    padding: 6px 0
}

.member-area-header .twelve a {
    display: inline-block;
    float: left;
    padding: 14px 16px;
    line-height: 20px;
    font-size: 10px;
    color: rgba(255, 255, 255, .9);
    font-weight: 500;
    text-transform: uppercase;
    -webkit-transition: color .1s ease-in-out;
    -moz-transition: color .1s ease-in-out;
    -o-transition: color .1s ease-in-out;
    transition: color .1s ease-in-out;
    cursor: pointer
}

.member-area-header .twelve a i {
    display: inline-block;
    float: left;
    padding-right: 8px;
    line-height: 20px;
    font-size: 10px
}

.member-area-header .twelve a:hover {
    background: rgba(0, 0, 0, .15);
    color: #857ee9
}

.member-area-header .logomember {
    display: inline-block;
    float: left
}

.member-area-header .logomember img {
    height: 18px;
    margin: 1px;
    display: block;
    float: left
}

.member-area-header .bit_rate {
    line-height: 20px;
    padding: 14px;
    display: inline-block;
    float: left;
    font-size: 10px;
    color: rgba(255, 255, 255, .6)
}

.member-area-header .top-menu {
    display: inline-block;
    float: right;
    height: 48px;
    text-align: right
}

.member-area-header .top-menu li {
    display: inline-block;
    padding: 14px 16px;
    line-height: 20px;
    font-size: 14px;
    color: rgba(255, 255, 255, .9);
    margin: 0;
    float: left;
    position: relative
}

.member-area-header .top-menu li:hover {
    background: #f8f9fd;
    color: #b7b6c4
}

.member-area-header .top-menu li .drop-down {
    display: none
}

.member-area-header .top-menu li:hover .drop-down {
    display: block;
    position: absolute;
    background: #fff;
    right: 0;
    top: 48px;
    box-shadow: 0 20px 30px rgba(7, 51, 84, 0.12);
    -webkit-box-shadow: 0 20px 30px rgba(7, 51, 84, 0.12)
}

.member-area-header .top-menu li .drop-down a {
    display: block;
    white-space: nowrap;
    width: 100%;
    border: 0;
    border-top: 1px solid #e7ecf0;
    padding: 12px 16px;
    text-align: left;
    color: #616077
}

.member-area-header .top-menu li .drop-down a:last-child {
    border-bottom: 1px solid #e7ecf0
}

.member-area-header .top-menu li .drop-down a:hover {
    background: #f8f9fd;
    color: #857ee9
}

#herobg4-form {
    background-image: linear-gradient(90deg, #262B55, #41407F);
    padding: 72px 0 0;
    min-height: 100vh;
    position: relative
}

#herobg4-form .row {
    width: calc(96% - 48px);
    max-width: 952px
}

#herobg4-form .columns {
    padding: 12px!important
}

#herobg4-form .inside {
    display: block;
    width: 100%;
    background: rgba(255, 255, 255, .05);
    box-shadow: 0 0 64px rgba(10, 8, 56, 0.18);
    -webkit-box-shadow: 0 0 64px rgba(10, 8, 56, 0.18);
    border-radius: 5px;
    overflow: hidden;
    min-height: 10px;
    overflow: hidden
}

#herobg4-form .inside .columns {
    padding: 16px!important
}

#herobg4-form .head-details .ti-user {
    display: inline-block;
    float: left;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    color: #9a81ff;
    box-shadow: 0 0 0 1px #9a81ff;
    margin: 16px;
    border-radius: 50%
}

#herobg4-form .head-details .welcome {
    display: inline-block;
    float: left;
    line-height: 52px;
    font-size: 12px;
    color: #fff;
    font-weight: 400
}

#herobg4-form .head-details .more-time {
    display: inline-block;
    float: right;
    line-height: 52px;
    font-size: 8px;
    color: #fff;
    text-transform: uppercase;
    padding-right: 16px;
    font-weight: 400
}

#herobg4-form .head-details .more-time b {
    font-size: 10px;
    font-weight: 500;
    background: #f8f9fd;
    padding: 2px 8px;
    border-radius: 12px;
    color: #857ee9;
    margin: 14px 0 14px 6px;
    line-height: 20px;
    float: right
}

#herobg4-form .head-details .more-time i {
    font-size: 12px;
    line-height: 52px;
    float: left;
    color: #ffa364
}

#herobg4-form .inside h4.tltle {
    display: block;
    width: 100%;
    background: rgba(255, 255, 255, .05);
    line-height: 46px;
    font-size: 12px;
    padding: 0 16px;
    text-transform: uppercase;
    letter-spacing: .02em;
    text-align: left;
    color: #fff;
    box-shadow: 0 0 24px rgba(10, 8, 56, 0.12);
    -webkit-box-shadow: 0 0 24px rgba(10, 8, 56, 0.12)
}

#herobg4-form .balance-main .details {
    display: block;
    width: 100%;
    text-align: center;
    padding: 44px 16px;
    border-bottom: 1px solid rgba(255, 255, 255, .05)
}

#herobg4-form .balance-main .details i {
    display: block;
    width: 64px;
    height: 64px;
    line-height: 64px;
    margin: 0 auto 24px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    border-radius: 50%
}

#herobg4-form .balance-main .details i.dep-ico {
    background-image: linear-gradient(28deg, #B745F0, #636BFB);
    box-shadow: 0 0 24px rgba(151, 84, 245, 0.5)
}

#herobg4-form .balance-main .details i.wih-ico {
    background-image: linear-gradient(128deg, #F27E67, #EA4C89);
    box-shadow: 0 0 24px rgba(238, 125, 103, 0.5)
}

#herobg4-form .balance-main h1 {
    display: inline-block;
    width: auto;
    color: #fff;
    line-height: 28px;
    letter-spacing: -0.025em;
    font-weight: 400;
    position: relative
}

#herobg4-form .balance-main h1 small {
    display: block;
    position: absolute;
    top: 0;
    left: calc(100% + 6px);
    font-size: 12px;
    letter-spacing: 0;
    line-height: 18px;
    color: #171c32;
    font-weight: 300
}

#herobg4-form .balance-main h5 {
    display: block;
    width: 100%;
    color: rgba(255, 255, 255, .6);
    font-weight: 300;
    text-align: center;
    font-size: 12px;
    line-height: 12px
}

#herobg4-form .balance-main .inside {
    text-align: center
}

#herobg4-form .balance-main .stats {
    display: inline-block;
    width: auto;
    padding: 24px 16px;
    margin: 0 auto;
    float: initial
}

#herobg4-form .balance-main .stats li {
    display: block;
    width: 100%;
    line-height: 22px;
    font-size: 12px;
    padding: 3px 0;
    white-space: nowrap;
    text-align: left
}

#herobg4-form .balance-main .stats li i {
    display: inline-block;
    float: left;
    line-height: 22px;
    margin: 0 6px 0 0;
    border-radius: 50%;
    width: 22px;
    text-align: center
}

#herobg4-form .balance-main .stats li i.blue {
    background-image: linear-gradient(28deg, #B745F0, #636BFB);
    box-shadow: 0 0 24px rgba(151, 84, 245, 0.5);
    color: #fff
}

#herobg4-form .balance-main .stats li i.green {
    background-image: linear-gradient(128deg, #F27E67, #EA4C89);
    box-shadow: 0 0 24px rgba(238, 125, 103, 0.5);
    color: #fff
}

#herobg4-form .balance-main .stats li b {
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
    color: #fff
}

#herobg4-form .balance-main .buttons-balance {
    display: block;
    width: 100%;
    line-height: 52px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .025em
}

#herobg4-form .balance-main .buttons-balance.deposit {
    background: rgba(0, 0, 0, 0.1);
    color: #7b66e3
}

#herobg4-form .balance-main .buttons-balance.deposit:hover {
    background: rgba(0, 0, 0, 0.15);
    color: #fff
}

#herobg4-form .balance-main .buttons-balance.withdraw {
    background: rgba(0, 0, 0, 0.1);
    color: #ff8a3e
}

#herobg4-form .balance-main .buttons-balance.withdraw:hover {
    background: rgba(0, 0, 0, 0.15);
    color: #fff
}

#herobg4-form .affiliate-main .ninex {
    text-align: center;
    padding-bottom: 46px!important
}

#herobg4-form .affiliate-main.affiliate-main-xs .ninex {
    text-align: center;
    padding-bottom: 16px!important
}

#herobg4-form .affiliate-main .ninex .ti-link {
    color: #add1f8
}

#herobg4-form .affiliate-main .ninex p {
    display: block;
    width: 100%;
    font-size: 12px;
    line-height: 18px;
    padding: 0 12px;
    color: rgba(255, 255, 255, .6);
    text-align: center
}

#herobg4-form .affiliate-main .ninex p span {
    color: #45b2e8;
    background: #9a81ff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 400
}

#herobg4-form .affiliate-main .ninex h5 {
    display: block;
    width: 100%;
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    color: #ea4c89;
    padding: 24px 12px 12px;
    text-transform: uppercase;
    text-align: center;
    background: linear-gradient(0deg, #EA4C89, #9A81FF);
    background: -webkit-linear-gradient(0deg, #EA4C89, #9A81FF);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-bottom: 12px
}

#herobg4-form .affiliate-main .ninex .links-to {
    display: inline-block;
    margin: 24px auto 24px;
    width: auto;
    float: initial;
    background: rgba(0, 0, 0, .2);
    line-height: 20px;
    padding: 20px;
    border-radius: 5px
}

#herobg4-form .affiliate-main a.about {
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 4px;
    color: #fff;
    background-image: linear-gradient(28deg, #B745F0, #636BFB);
    line-height: 20px;
    box-shadow: 0 0 24px rgba(151, 84, 245, 0.5);
    margin-right: 12px
}

#herobg4-form .affiliate-main a.about:hover {
    color: #fff;
    background-color: #43458b
}

#herobg4-form .affiliate-main a.signup {
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 4px;
    color: #555abf;
    background-color: #f6f9fc;
    line-height: 20px
}

#herobg4-form .affiliate-main a {
    transform: translateY(1px);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

#herobg4-form .affiliate-main a:hover {
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08)
}

#herobg4-form .affiliate-main .btn {
    display: inline-block;
    font-size: 10px;
    line-height: 20px;
    border: 0;
    background: #b9f4bc;
    color: #13b675;
    border-radius: 3px;
    padding: 0 6px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-weight: 400;
    margin-left: 6px;
    outline: 0
}

#herobg4-form .ref-details .btn {
    display: inline-block;
    font-size: 10px;
    line-height: 20px;
    border: 0;
    background: #b9f4bc;
    color: #13b675;
    border-radius: 3px;
    padding: 0 6px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-weight: 400;
    margin-left: 6px;
    outline: 0
}

.table-full {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: calc(100vh - 261px)
}

.table-full li {
    display: block;
    width: 100%;
    margin: 0;
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    font-size: 12px;
    position: relative;
    color: rgba(255, 255, 255, .6)
}

.table-full li span {
    display: inline-block;
    float: left;
    line-height: 20px
}

.table-full li span h6 {
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    color: #7880ca
}

.table-full li span.ntx-1 i {
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
    float: left;
    line-height: 20px;
    background: #6ab8ff;
    color: #fff;
    border-radius: 5px;
    margin-right: 16px;
    font-size: 10px
}

.table-full li span.ntx-2 {
    padding-right: 16px;
    width: calc(20% - 36px);
    float: left
}

.table-full li span.ntx-2 b {
    font-size: 12px;
    color: #fff
}

.table-full li span.ntx-3 {
    padding-right: 16px;
    width: 50%;
    float: left
}

.table-full li span.ntx-3 b {
    font-size: 12px;
    color: #fff
}

.table-full li span.ntx-3 a {
    font-size: 12px;
    color: #fff
}

.table-full li span.ntx-4 {
    padding-right: 16px;
    width: 30%;
    float: left
}


}
.table-full.history li span.ntx-3 {
    padding-right: 16px;
    width: 50%;
    float: left;
    font-size: 10px
}
.table-full.history li span.ntx-4 {
    padding-right: 16px;
    width: 30%;
    float: left;
    text-align: right
}
.table-full.history li span.ntx-5 {
    width: 100%;
    float: left;
    font-size: 10px;
    padding-top: 6px
}
.ref-details .inside {
    display: block
}
.ref-details label {
    display: block;
    width: 100%;
    padding: 4px 16px;
    font-size: 12px;
    line-height: 20px;
    color: rgba(255, 255, 255, .6)
}
.ref-details label i {
    display: inline-block;
    float: left;
    padding-right: 6px;
    line-height: 20px
}
.ref-details label b {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    display: inline-block;
    float: right
}
.affiliate-main .more-infor,
.ref-details .more-infor {
    background: rgba(0, 0, 0, 0.1);
    color: #7b66e3;
    display: block;
    width: 100%;
    line-height: 40px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .05em;
    text-align: center;
    margin-top: 16px;
    transform: translateY(0px)!important
}
.affiliate-main .more-infor:hover,
.ref-details .more-infor:hover {
    background: rgba(0, 0, 0, 0.15);
    color: #fff;
    transform: translateY(0px)!important
}
.blue-bottom {
    display: block;
    width: 100%
}
.blue-bottom li {
    display: block;
    width: 100%;
    line-height: 20px;
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    font-size: 12px;
    position: relative
}
.blue-bottom li .ntx-1 {
    display: inline-block;
    float: left;
    width: 20px;
    text-align: center;
    margin-right: 6px
}
.blue-bottom li .ntx-2 {
    display: inline-block;
    float: left;
    color: #777fca;
    width: calc(30% - 26px)
}
.blue-bottom li .ntx-3 {
    display: inline-block;
    float: left;
    color: #777fca;
    width: 50%
}
.blue-bottom li .ntx-4 {
    display: inline-block;
    float: right;
    color: #777fca;
    width: 20%;
    text-align: right
}
.edit-account .form-line {
    display: block;
    width: 100%;
    padding: 16px;
    font-size: 12px;
    line-height: 20px
}
.edit-account .form-line li {
    width: 100%;
    display: block;
    padding: 6px 0
}
.edit-account .form-line li:after {
    display: block;
    content: '';
    clear: both
}
.edit-account .form-line li span {
    width: 40%;
    display: inline-block;
    float: left;
    color: rgba(255, 255, 255, .6)
}
.edit-account .form-line li span.edit-account-text {
    color: rgba(255, 255, 255, 1)
}
.edit-account .form-line li span i {
    color: #6772e5
}
.edit-account .form-line li span:last-child {
    font-weight: 500;
    width: 60%
}
.edit-account .setting-li {
    display: block;
    width: 100%;
    padding: 32px 0
}
.edit-account .setting-li li {
    display: block;
    width: 100%;
    padding: 8px 16px;
    line-height: 30px;
    font-size: 12px
}
.edit-account .setting-li li:after {
    display: block;
    content: '';
    clear: both
}
.edit-account .setting-li li label {
    display: inline-block;
    float: left;
    width: calc(100%/3);
    padding: 0 4px;
    color: #7880cb
}
.edit-account .setting-li li label.x1 {
    display: inline-block;
    float: left;
    width: calc(100%/3);
    padding: 8px 4px;
    color: #7880cb
}
.edit-account .setting-li li label.x2 {
    display: inline-block;
    float: left;
    width: calc(200%/3);
    padding: 0 4px;
    color: #7880cb
}
.edit-account .setting-li li label.x3 {
    display: inline-block;
    float: left;
    width: calc(300%/3);
    padding: 0 4px;
    color: #7880cb
}
.edit-account .setting-li li label input {
    display: block;
    width: 100%;
    border-radius: 5px;
    border: 0;
    outline: 0;
    color: #fff;
    height: 42px;
    line-height: 1;
    line-height: 100%;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    padding: 0 8px;
    background: #31345f
}
.edit-account .setting-li li label input.sbmt {
    height: 40px;
    border-radius: 3px;
    background: #6772e5;
    color: #fff;
    text-transform: uppercase;
    max-width: 160px;
    margin: 0 auto
}
.edit-account .success {
    display: block;
    margin: 16px
}
.edit-account .success .inside {
    display: block;
    background: linear-gradient(90deg, #70D59C, #2DB882)!important;
    padding: 12px 16px;
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    line-height: 20px
}
.edit-account .success .inside i {
    padding-right: 6px
}
.edit-account .failed-exexee {
    display: block;
    margin: 16px
}
.edit-account .failed-exexee .inside {
    display: block;
    background: linear-gradient(90deg, #F49576, #DD7477)!important;
    padding: 12px 16px;
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    line-height: 20px
}
.edit-account .failed-exexee .inside i {
    padding-right: 6px
}
.securittt .form-line {
    display: block;
    width: 100%;
    padding: 16px
}
.securittt .form-line .texts {
    display: inline-block;
    font-size: 12px;
    line-height: 20px;
    padding: 12px 0
}
.securittt .form-line .inputd {
    display: block;
    font-size: 12px;
    line-height: 20px
}
.securittt .form-line .inputd .custom {
    display: inline-block;
    width: 25%;
    float: left;
    font-size: 12px;
    line-height: 20px
}
.securittt .form-line .inputd .custom input[type='radio'] {
    display: block;
    width: 1px;
    height: 1px;
    position: fixed;
    top: -999px;
    left: -999px
}
.securittt .form-line .inputd .custom label {
    display: block;
    padding: 12px;
    background: #e8edf2;
    width: 98%;
    margin: 1%;
    border-radius: 4px;
    cursor: pointer;
    text-align: center
}
.securittt .form-line .inputd .custom input[type='radio']:checked ~ label {
    background: #33bb84;
    color: #fff
}
.securittt .form-line .inputd .custom input[type='radio']:checked ~ label.dis {
    background: #DE7577!important;
    color: #fff
}
.securittt .form-line .inputd .custom input[type='radio']:checked ~ label.ds2 {
    background: #FCD669!important;
    color: #fff
}
.securittt .form-line .inputd .custom input[type='radio']:checked ~ label.ds3 {
    background: #6ACC95!important;
    color: #fff
}
.securittt .form-line .sbmt {
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    line-height: 100%;
    line-height: 1;
    border: 0;
    color: #fff;
    background: #6772e5;
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    margin-top: 32px
}
.slickWindow iframe {
    box-shadow: 0 0 30px rgba(7, 51, 84, 0.12);
    -webkit-box-shadow: 0 0 30px rgba(7, 51, 84, 0.12);
    min-width: 100%;
    width: 100px;
    *width: 100%;
    height: 100%!important;
    overflow: hidden;
    position: relative!important
}
.deposit-flex-box {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #fff
}
.next-page {
    display: block;
    width: 100%;
    padding: 12px 13px;
    text-align: center
}
.next-page a {
    display: inline-block;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    background: #e6e9ee;
    border-radius: 4px;
    color: #32325d;
    margin: 3px;
    font-size: 10px
}
.next-page a i {
    font-size: 10px
}
.next-page a.curr {
    background: #9ba9bb;
    color: #fff
}
#herobg5-form {
    width: 550px;
    padding: 0;
    margin: auto
}
.super-pick-select-style {
    display: block;
    width: 100%;
    height: 32px;
    line-height: 32px;
    line-height: 1;
    line-height: 100%;
    font-size: 12px;
    background: #31345f;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    border: 0;
    outline: 0;
    padding: 0 6px;
    color: #fff;
    border-radius: 5px
}
#herobg5-form h4.tltle {
    display: block;
    width: 100%;
    border-bottom: 1px solid #e7ecf0;
    line-height: 40px;
    font-size: 12px;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: .02em;
    text-align: left;
    font-weight: 400;
    color: #414255;
    letter-spacing: .075em
}
#herobg5-form h4.tltle i {
    display: inline-block;
    float: left;
    height: 24px;
    line-height: 24px;
    width: 24px;
    text-align: center;
    margin: 8px 8px 8px 0;
    color: #fff;
    background: #7b66e3;
    border-radius: 50%;
    font-size: 10px
}
.small-phone-button {
    display: none
}
.deposit-box-input {
    padding: 16px 0;
    color: #91a2b0;
    border-bottom: 1px solid #e7e9ef
}
.deposit-box-input .detailx1 {
    display: block;
    width: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #91a2b0
}
.deposit-box-input input.money {
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    border: 0;
    background: #f6f9fc;
    padding: 8px;
    border-bottom: 1px solid #e7e9ef;
    font-family: 'Montserrat', sans-serif;
    margin: 4px 0 24px 0;
    color: #32325d
}
.deposit-box-input .calcs-after {
    display: block;
    width: 100%;
    padding-bottom: 24px
}
.deposit-box-input .calcs-after li {
    display: inline-block;
    width: 45%;
    float: left;
    border-bottom: 1px solid #e7e9ef;
    line-height: 32px;
    font-size: 12px;
    white-space: nowrap
}
.deposit-box-input .calcs-after li b {
    font-size: 12px
}
.deposit-box-input .calcs-after li.center {
    display: inline-block;
    width: 10%;
    float: left;
    border-bottom: 0 solid #e7e9ef
}
.deposit-box-input .acc-balance {
    display: block;
    width: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #204060
}
.deposit-box-input .acc-balance b {
    font-weight: 400;
    font-size: 12px
}
.deposit-box-input .custom {
    display: inline-block;
    float: left;
    width: 50%;
    font-size: 12px;
    padding: 16px 0
}
.deposit-box-input .custom input {
    display: block;
    width: 1px;
    height: 1px;
    position: fixed;
    top: -999px;
    left: -999px
}
.deposit-box-input .custom .checkbox {
    display: block;
    width: 100%;
    cursor: pointer
}
.deposit-box-input .custom .checkbox i {
    color: #e7e9ef;
    padding-right: 6px
}
.deposit-box-input .custom input:checked ~ .checkbox {
    color: #7b66e3
}
.deposit-box-input .custom input:checked ~ .checkbox i {
    color: #7b66e3
}
.full-bar-button {
    display: block;
    width: 100%;
    text-align: right;
    line-height: 30px
}
.full-bar-button .back {
    line-height: 30px;
    font-size: 12px;
    display: inline-block;
    margin: 12px 24px 0 0;
    color: #958e9e
}
.deposit-box-input .confirmed {
    display: block;
    width: 100%;
    padding: 12px 0 32px
}
.deposit-box-input .confirmed li {
    display: block;
    width: 100%;
    font-size: 12px;
    line-height: 24px;
    border-bottom: dotted 1px #e7e9ef;
    padding: 4px 0
}
.deposit-box-input .confirmed li b {
    font-size: 12px;
    float: right;
    font-weight: 500
}
.deposit-box-input small.notice {
    font-size: 10px;
    display: block;
    width: 100%;
    line-height: 18px
}
.sbmt-ho-depo {
    font-family: 'Montserrat', sans-serif;
    border: 0;
    border-radius: 3px;
    font-size: 10px;
    background: #7B66E3!important;
    color: #fff!important;
    text-shadow: 0 1px 0 transparent!important;
    line-height: 30px!important;
    height: 30px!important;
    text-transform: uppercase;
    padding: 0 12px;
    margin-top: 12px;
    float: right;
    cursor: pointer
}
.qr-code-bg {
    display: block;
    width: 96px;
    height: 96px;
    background: url(img/qr-code-bg.png) center center no-repeat;
    background-size: cover;
    margin: 24px auto
}
.qr-code-bg .bt-check-circle {
    display: block;
    width: 96px;
    height: 96px;
    line-height: 96px;
    font-size: 40px;
    color: #51c47d;
    text-align: center
}
.success-bledx {
    display: block;
    margin: 16px
}
.success-bledx .inside {
    display: block;
    background: linear-gradient(90deg, #70D59C, #2DB882)!important;
    padding: 12px 16px;
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    line-height: 20px
}
.success-bledx .inside i {
    padding-right: 6px
}
.failed-exexee {
    display: block;
    margin: 16px
}
.failed-exexee .inside {
    display: block;
    background: linear-gradient(90deg, #F49576, #DD7477)!important;
    padding: 12px 16px;
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    line-height: 20px
}
.failed-exexee .inside i {
    padding-right: 6px
}
.btc_form.btc3 {
    display: block;
    width: 100%;
    font-size: 12px
}
.btc_form.btc3 b {
    display: block;
    width: 100%;
    background: #f6f9fc;
    line-height: 20px;
    padding: 12px 16px;
    border-bottom: 1px solid #ecf1f5;
    font-size: 14px;
    color: #24b47e;
    font-weight: 500;
    letter-spacing: .02em;
    margin-bottom: 12px;
    border-radius: 5px
}
.btc_form.btc3 #btcadd {
    display: block;
    width: 100%;
    background: #f6f9fc;
    line-height: 20px;
    padding: 12px 16px;
    font-size: 12px;
    color: #24b47e;
    font-weight: 400;
    letter-spacing: -0.02em;
    margin-bottom: 0;
    font-style: normal;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}
.btc_form.btc3 .btn {
    display: block;
    border: 0;
    outline: 0;
    background: #7b66e3;
    color: #fff;
    font-size: 10px;
    width: 100%;
    line-height: 28px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: .02em;
    font-family: 'Montserrat', sans-serif;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer
}
.btc_form.btc3 img {
    display: block;
    margin: 12px auto 0;
    padding: 3px;
    width: 50%
}
.bannes .ref-banners {
    padding: 12px;
    background: #f6f9fc;
    border-radius: 3px;
    margin-bottom: 12px
}
.bannes .ref-banners:after {
    display: block;
    content: '';
    clear: both
}
.bannes .ref-banners h6 {
    display: block;
    font-size: 12px;
    line-height: 20px;
    padding-bottom: 6px
}
.bannes .ref-banners img {
    border: 1px solid #e7ecf0;
    display: block;
    margin: 0 auto 12px
}
.bannes .ref-banners label {
    display: inline-block;
    width: calc(100%/3);
    float: left;
    line-height: 32px
}
.bannes .ref-banners label span {
    display: block;
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: fixed;
    top: -9999px;
    left: -9999px
}
.bannes .ref-banners label button {
    display: block;
    width: 100%;
    line-height: 32px;
    border: 0;
    outline: 0;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif
}
.bannes .ref-banners label button.co1 {
    background: #0ac97e;
    color: #fff
}
.bannes .ref-banners label button.co2 {
    background: #2a8ce8;
    color: #fff
}
.bannes .ref-banners label button.co3 {
    background: #5e4bb3;
    color: #fff
}
footer {
    padding: 0;
    color: #3c4753;
    font-size: 13px;
    line-height: 23px;
    position: relative;
    border-top: solid 1px #edf2f7;
    background: #fff
}
footer .row {
    padding: 32px 0
}
footer ul {
    display: block;
    width: 100%;
    line-height: 29px;
    height: 29px;
    text-align: left;
    float: left
}
footer ul li {
    display: inline-block;
    padding-right: 0;
    line-height: 29px;
    height: 29px
}
footer ul li .fa-circle {
    line-height: 29px;
    height: 29px;
    color: #a8a7ba;
    display: inline-block;
    float: left;
    font-size: 3px;
    padding: 0 6px 0 3px
}
footer ul li a {
    line-height: 29px;
    height: 29px;
    color: #a8a7ba;
    font-weight: 400;
    display: inline-block;
    float: left
}
footer ul li a:hover {
    color: #616077
}
footer ul li img {
    height: 11px;
    display: block;
    float: left;
    margin: 9px 0
}
footer ul.socials {
    text-align: right
}
footer ul.socials li {
    display: inline-block;
    padding: 0 0 0 10px
}
footer ul.socials li a {
    font-size: 23px;
    line-height: 29px;
    height: 29px;
    display: block;
    float: left
}
footer ul.socials li img {
    height: 13px;
    display: block;
    float: left;
    margin: 8px 0
}
.copyright a {
    color: #fff
}
.copyright a:hover {
    color: #fff;
    text-decoration: underline
}
.slickModalx {
    display: none
}
.display-img {
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0
}
.display-img .sodalx {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5)
}
.display-img img {
    display: block;
    max-width: 80%;
    max-height: 80%
}